*,
*:before,
*:after {
  box-sizing: border-box;
}
a {
  color: #03A9F4;
}
a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
}
a:focus {
  outline-style: none;
}
audio,
body,
caption,
div,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
iframe,
label,
legend,
li,
main,
mark,
menu,
nav,
ol,
p,
section,
span,
summary,
table,
textarea,
time,
ul,
video {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0 none;
}
html {
  position: relative;
  min-height: 100%;
}
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  margin-bottom: 60px;
  overflow-x: hidden;
}
.mdui-drawer-body-left footer {
  width: calc(100% - 240px);
}
main {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 1.7rem 0;
}
main .login-container,
main .register-container {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
main .not-logged-in {
  margin: 10rem 0;
  text-align: center;
}
main .not-logged-in h2 {
  margin-bottom: 2rem;
}
main .upload-container .title {
  margin: 1rem 0;
}
main .upload-container .title h1 {
  font-weight: 300;
  font-size: 3rem;
  text-shadow: -5px 5px 0 rgba(0, 0, 0, 0.1);
}
main .upload-container .title p {
  margin-top: 1rem;
  font-size: 1.3rem;
  color: #999;
}
main .upload-container .success-info {
  margin-top: 1rem;
  width: 0;
}
main .upload-container .success-info .mdui-tab a {
  text-transform: inherit;
}
main .upload-container .success-info ul {
  list-style: none;
}
main .upload-container .success-info ul li {
  position: relative;
  margin-top: 0.5rem;
  padding: 1rem;
  border: 1px solid #dadada;
  background-color: #f7f7f7;
  font-size: 14px;
  color: #555;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  border-radius: 0;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
main .upload-container .success-info ul li i.icon-copy {
  display: none;
}
main .upload-container .success-info ul li:hover i.icon-copy {
  display: block;
  position: absolute;
  top: 4px;
  font-size: 25px;
  right: 10px;
  color: #00b0ff;
  cursor: pointer;
}
main .system-container .mdui-textfield-label {
  pointer-events: inherit;
}
main .images-container #info .mdui-dialog-content {
  word-break: break-all;
  word-wrap: break-word;
}
main .images-container #info .mdui-btn-group .mdui-btn {
  margin-left: 0;
  min-width: inherit;
}
main .images-container #info img.qrcode {
  text-align: center;
}
main .images-container #info .mdui-dialog-content {
  padding-bottom: 0;
}
main .images-container #info table {
  width: 100%;
}
main .images-container #info table tbody tr td[align="right"] {
  width: 50px;
  color: #998;
}
main .images-container .images-box .item {
  position: relative;
  padding: 2rem 0.4rem 0.4rem;
  text-align: center;
  width: 100%;
  height: auto;
  transition: all 0.1s;
  border: 1px solid transparent;
  margin-top: 1rem;
}
main .images-container .images-box .item i.iconfont {
  display: none;
  position: absolute;
  cursor: pointer;
  font-size: 19px;
}
main .images-container .images-box .item i.icon-choice {
  top: 5px;
  left: 5px;
  color: #cecece;
}
main .images-container .images-box .item i.icon-choice:hover {
  color: #999;
}
main .images-container .images-box .item i.icon-info {
  top: 5px;
  right: 5px;
  color: #129cff;
}
main .images-container .images-box .item:hover {
  background-color: #ebebeb;
}
main .images-container .images-box .item.choice {
  background: rgba(204, 232, 255, 0.5);
  border: 1px solid rgba(153, 209, 255, 0.57);
}
main .images-container .images-box .item.choice i.icon-choice {
  display: block;
  color: #3b8cff;
}
main .images-container .images-box .item:hover i.icon-choice,
main .images-container .images-box .item.choice i.icon-choice,
main .images-container .images-box .item:hover i.icon-info,
main .images-container .images-box .item.choice i.icon-info {
  display: block;
}
main .images-container .images-box .item .info {
  cursor: pointer;
  height: 90px;
  overflow: hidden;
  display: block;
  text-align: center;
  vertical-align: middle;
}
main .images-container .images-box .item .info img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
main .images-container .images-box .item .info.image img {
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
main .images-container .images-box .item p.name {
  color: #555;
  cursor: default;
  text-align: center;
  word-break: break-all;
  font-size: 12px;
  margin: 0.3rem auto;
  line-height: 1.5em;
  padding-bottom: 5px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
main .update-container .item {
  margin-top: 1rem;
}
main .update-container .item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #555;
}
main .update-container .item h4 small {
  color: #777777;
}
main .update-container .item .info {
  margin-left: 0.8rem;
}
main .update-container .item .info p {
  color: #777;
  margin-bottom: 0.3em;
}
main .update-container p {
  color: #444;
}
main .mdui-textfield .captcha {
  position: absolute;
  top: 34px;
  right: 0;
  bottom: 0;
  width: 140px;
  cursor: pointer;
}
.file-input .file-preview {
  border-radius: 0;
  border: none;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.13);
}
.file-input .file-preview .fileinput-remove {
  top: 6px;
  right: 6px;
}
.file-input .file-preview .file-preview-thumbnails .krajee-default.file-preview-frame {
  border: 0;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.13);
}
.file-input .file-preview .kv-fileinput-error ul {
  list-style: none;
}
.file-input .file-caption-main .form-control {
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.13);
  border: none;
  border-radius: 0;
  height: 40px;
  padding: 10px 18px;
}
.file-input .file-caption-main .form-control:focus {
  z-index: 0;
}
.file-input .file-caption-main .btn {
  padding: 10px 18px;
  border: 0;
}
.file-input .file-caption-main .btn:first-child {
  border-left: 1px solid #e2e2e2;
}
.file-input .file-caption-main .btn:last-child {
  margin-right: -1px;
}
.file-input .file-caption-main .btn-file {
  border-color: #2383eb;
  background-color: #2383eb;
  border-radius: 0;
}
.file-input .file-caption-main .input-group-append {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.13);
}
.file-zoom-fullscreen.modal {
  z-index: 999999;
}
.mdui-tab-scrollable {
  padding-left: 0;
}
.panel {
  padding: 0;
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.13);
  border-radius: 0.5rem;
}
.panel .panel-header {
  padding: 1rem;
}
.panel .panel-body {
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 1rem;
}
.panel .panel-body-box {
  border-top: 1px solid #f1f1f1;
  padding: 1rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.panel .panel-footer {
  padding: 1rem;
}
.error-box {
  border: none;
  margin: 0;
}
.none {
  display: none;
}
#loading-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}
#loading-container .mask {
  position: absolute;
  width: 100%;
  z-index: 9999;
}
#loading-container .loading {
  position: absolute;
  top: 5rem;
  right: 1rem;
  z-index: 10000;
}
.panel-box {
  overflow: hidden;
  white-space: normal;
  word-break: break-all;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.13);
  border-radius: 0.5rem;
  padding: 1rem;
}
#menu .quota-container {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  text-align: left;
  transform: translateX(-50%);
}
#menu .quota-container progress {
  background-color: #f6f6f6;
  display: inline;
  height: 0.5rem;
}
#menu .quota-container progress::-webkit-progress-bar {
  background-color: #e0eaf0;
}
#menu .quota-container progress::-webkit-progress-value {
  background-color: #1abc9c;
}
#menu .quota-container progress::-moz-progress-bar {
  background-color: #e0eaf0;
}
#menu .quota-container progress::-moz-progress-value {
  background-color: #708d9b;
}
#search-form .search-input {
  display: inline-block;
  padding-bottom: 0.6rem;
  width: 140px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #999;
  text-align: left;
  background-color: #f5f5f5;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  text-decoration: none;
  color: #00b5ad;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
  z-index: 2;
  color: #22ddde;
  background-color: #eeeeee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
  z-index: 3;
  color: #e4e4e4;
  background-color: transparent;
  border-color: #e4e4e4;
  cursor: default;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777777;
  background-color: #fff;
  border-color: #ddd;
  cursor: not-allowed;
}
@media (max-width: 768px) {
  body {
    margin-bottom: 120px;
  }
  .krajee-default.file-preview-frame {
    width: 95%;
  }
  .krajee-default.file-preview-frame .kv-file-content {
    width: 100%;
    height: 100%;
  }
  #loading-container .loading {
    top: 4.5rem;
  }
  main .images-container #info img.qrcode {
    width: 150px;
  }
  footer {
    height: auto;
    width: 100% !important;
    line-height: 1.666;
    padding: 1rem 0;
  }
}
/*# sourceMappingURL=app.css.map */