<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html id="foxmail_bizdisk_html">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-WebKit-CSP" content="script-src file://*">
		<link type="text/css" rel="stylesheet" href="../bizdisk_common.css"/>
		<link type="text/css" rel="stylesheet" href="../bizdisk_1x.css"/>
		<link type="text/css" rel="stylesheet" href="../bizdisk_2x.css" media="only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)"/>
		<script type="text/javascript" src="../jquery.min.js"></script>
        <script type="text/javascript" src="../jquery.plugins.js"></script>
		<script type="text/javascript" src="../bizdisk.js"></script>
	</head>
	<body id="foxmail_bizdisk_body" lang="{{lang_identifier}}">
        {{{ifhas:bizdisk_info}}}
        <div class="bizdisk_info"></div>
        {{{ifhas:bizdisk_storage}}}
        <div class="bizdisk_usage">总容量<span class="bizdisk_storage">{{bizdisk_storage}}</span>，剩余<span class="bizdisk_freespace">{{bizdisk_freespace}}</span></div>
        {{{ifhas:bizdisk_storage}}}
        {{{ifhas:bizdisk_info}}}
        {{{ifnothas:bizdisk_info}}}
        <div class="bizdisk_frame">
            <table class="bizdisk_header">
                <thead>
                    <tr>
                        <th class="filename">文件名</th>
                        <th class="fileowner">上传者</th>
                        <th class="filesize">大小</th>
                        <th class="filestate">上传时间</th>
                        <th class="fileop"></th>
                    </tr>
                </thead>
            </table>
            <table class="bizdisk_main">
                <thead>
                    <tr>
                        <th class="filename">文件名</th>
                        <th class="fileowner">上传者</th>
                        <th class="filesize">大小</th>
                        <th class="filestate">上传时间</th>
                        <th class="fileop"></th>
                    </tr>
                </thead>
                <tbody>
                    {{{bizdisk_list}}}{{{uid:.bizdisk_item}}}
                    <tr id="bizdisk_itemuid_{{bizdisk_fileuid}}" class="bizdisk_item {{bizdisk_filestate}}" itemfid="{{bizdisk_filefid}}">
                        <td class="filename" title="{{bizdisk_filename}}">
                            <div class="fileiconcontainer">
                                <div class="fileiconwrapper">
                                    <img src="{{bizdisk_fileicon}}"/>
                                </div>
                                <div class="filemark {{bizdisk_filemark}}"></div>
                            </div><div class="filenametext">{{bizdisk_filename}}</div>
                        </td>
                        <td class="fileowner" title="{{bizdisk_fileowner}}">{{bizdisk_fileowner}}</td>
                        <td class="filesize" title="{{bizdisk_filesize}}">{{bizdisk_filesize}}</td>
                        <td class="filestate">
                            <div class="progress">
                                <div class="progressbar">
                                    <div class="frame"></div>
                                    <div class="texture"></div>
                                    <div class="indicator" style="width:{{bizdisk_fileratio}}"></div>
                                </div>
                                <div class="status" title="{{bizdisk_filedetails}}">{{bizdisk_filedetails}}</div>
                            </div>
                        </td>
                        <td class="fileop"><button title="{{bizdisk_fileoptitle}}"></button></td>
                    </tr>
                    {{{uid:.bizdisk_item}}}{{{bizdisk_list}}}
                </tbody>
            </table>
        </div>
        {{{ifnothas:bizdisk_info}}}
	</body>
</html>