{{{ifhas:groupmsg_votelist}}}
<div style="margin:-3px 0 12px 0;border:1px solid #CECECE;padding:0 14px;box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.15);font-size:12px;">
    <div style="border-top:1px solid #F9F9F9;border-bottom:1px solid #CECECE;margin:0 -14px;padding:4px 14px;background:#EFEFEF;">
        <div style="color:#929292;">{{groupmsg_votecreater}} 发起的{{{iftrue:groupmsg_voteopen}}}记名{{{iftrue:groupmsg_voteopen}}}{{{iffalse:groupmsg_voteopen}}}匿名{{{iffalse:groupmsg_voteopen}}}投票，已有{{groupmsg_votenum}}人参加投票</div>
        <div style="padding:2px 0;font-size:16px;font-weight:bold;">{{raw:groupmsg_votesubject}}</div>
    </div>
    <table style="margin:7px 0;width:100%;border-spacing:0;border-collapse:collapse;">
        {{{groupmsg_votelist}}}
        <tr>
            <td style="width:1px;vertical-align:top;line-height:22px;white-space:nowrap;">{{raw:groupmsg_voteitem}}</td>
            <td style="width:1px;vertical-align:top;padding:6px 12px;white-space:nowrap;">
                <div style="width:200px;height:10px;border:1px solid #CECECE;border-radius:2px;background:#EFEFEF;">
                    {{{ifnotzero:groupmsg_votenum}}}
                    <div style="margin:-1px;width:{{groupmsg_voteratio}};height:100%;border:1px solid #4587C9;border-radius:2px;background:#60A1EF;"><div style="width:100%;height:1px;border-top:1px solid #78AFF1;border-radius:2px;"></div></div>
                    {{{ifnotzero:groupmsg_votenum}}}
                </div>
            </td>
            <td style="vertical-align:top;line-height:22px;white-space:nowrap;">({{groupmsg_voteratio}}, {{{ifhas:groupmsg_votefor}}}<a href="#" class="groupmsg_expand">{{{ifhas:groupmsg_votefor}}}{{groupmsg_votenum}}{{{ifhas:groupmsg_votefor}}}</a>{{{ifhas:groupmsg_votefor}}}人)</td>
        </tr>
        <tr>
            <td colspan="3" style="padding:0;">
                {{{ifhas:groupmsg_votefor}}}
                <div class="groupmsg_voter" style="display:none;">
                    <ol style="margin:7px 0 11px 0;padding:4px 0 4px 12px;border:1px solid #E8E8E8;background:#EFEFEF;line-height:22px;color:#333;">
                        {{{groupmsg_votefor}}}
                        <li style="float:left;padding-right:12px;list-style-position:inside;">{{raw:groupmsg_voter}}</li>
                        {{{groupmsg_votefor}}}
                        <div style="clear:both;"></div>
                    </ol>
                </div>
                {{{ifhas:groupmsg_votefor}}}
            </td>
        </tr>
        {{{groupmsg_votelist}}}
    </table>
</div>
{{{ifhas:groupmsg_votelist}}}
{{{groupmsg_list}}}
<div>
    <div style="margin:8px 0;padding:0 10px;border:1px solid #E8E8E8;background:#EEE;overflow:hidden;font-size:13px;line-height:18px;">
        <div style="float:left;line-height:30px;color:#868686;">{{{ifhas:groupmsg_senderaddress}}}<a href="mailto:{{groupmsg_sendername}}&lt;{{groupmsg_senderaddress}}&gt;" style="color:#868686;text-decoration:none;">{{groupmsg_sendername}}</a>{{{ifhas:groupmsg_senderaddress}}}{{{ifnothas:groupmsg_senderaddress}}}{{groupmsg_sendername}}{{{ifnothas:groupmsg_senderaddress}}}</div>
        <div style="float:right;width:50px;line-height:30px;font-size:12px;color:#868686;text-align:right;">{{groupmsg_floor}} 楼</div>
        <div style="float:right;line-height:30px;font-size:12px;color:#767676;">{{groupmsg_date}}</div>
    </div>
    <div style="padding:0 10px;clear:both;">
        {{raw:groupmsg_content}}
    </div>
</div>
{{{groupmsg_list}}}
