<!-- 邮件正文区域 -->
<div class="mail_content mail_content_{{mailid}}">
    <article class="mail_content_wrapper">{{raw:content}}</article>
</div>
<!-- 邮件附件区域 -->
<div class="clear">
    <ul id="attachment_area_{{mailid}}" class="mail_attachment_container hide_ifzero_{{attachment_intrinsic_count}}">
        <div class="mail_attachment_boxtitle">附件({{attachment_intrinsic_count}})</div>
        <div class="clear"></div>
        {{{attachment_list}}}
        <li class="mail_attachment_entry mail_attachment_entry_{{attachment_load_state}}" id="mail_attachment_uidhash_{{attachment_uidhash}}" title="{{attrencode:attachment_filename}}" uid="{{attachment_uidhash}}" src="{{attrencode:attachment_url}}">
            <div class="mail_attachment_image_container">
                <div class="mail_attachment_image_wrap">
                    <img class="mail_attachment_image" src="{{attrencode:attachment_image}}"/>
                </div>
            </div>
            <div class="mail_attachment_info">
                <div class="mail_attachment_filename"><span class="mail_attachment_filename_text">{{attachment_filename}}</span><span class="mail_attachment_reload"></span></div>
                <div class="mail_attachment_size">{{raw:attachment_size_display}}</div>
            </div>
        </li>
        {{{attachment_list}}}
        <div class="mail_attachment_separator hide_ifzero_{{count:attachment_list}} hide_ifzero_{{count:huge_attachment_list}}"></div>
        {{{huge_attachment_list}}}
        <li class="mail_attachment_entry mail_attachment_entry_{{attachment_load_state}}" title="{{attrencode:attachment_filename}}" src="{{attrencode:attachment_downloadurl}}" expire="{{attrencode:attachment_expire}}" size="{{attrencode:attachment_size}}">
            <div class="mail_attachment_image_container">
                <div class="mail_attachment_image_wrap">
                    <img class="mail_attachment_image" src="{{attrencode:attachment_image}}"/>
                    <div class="mail_attachment_ftnmark"></div>
                </div>
            </div>
            <div class="mail_attachment_info">
                <div class="mail_attachment_filename"><span class="mail_attachment_filename_text">{{attachment_filename}}</span></div>
                <div class="mail_attachment_size">{{attachment_size_display}}，{{raw:attachment_expire_html}}</div>
            </div>
        </li>
        {{{huge_attachment_list}}}
    </ul>
</div>
