{{{ifhas:huge_attachment_list}}}
<!--foxmail_hugeattachment_begin-->
{{{iffalse:is_groupmsg}}}
<div class="foxmail_hugeattachment_container" style="margin-top:16px;border:2px solid #E0ECF9;">
    <div class="foxmail_hugeattachment_title" style="padding:6px 0 9px 6px;background:#E0ECF9;font-weight:bold;font-size:14px;">
        <span style="background-image: url(http://res.mail.qq.com/zh_CN/htmledition/images/icon_att.gif);background-repeat:no-repeat;background-position:2px 3px;padding-left:20px;line-height:23px;">从Foxmail发来的超大附件</span>
    </div>
    <div class="foxmail_hugeattachment_list" style="overflow:hidden;">
        {{{huge_attachment_list}}}
        <div class="foxmail_hugeattachment_item" style="margin:11px 12px;font-size:12px;">
            <div class="foxmail_hugeattachment_icon" style="float:left;width:32px;height:32px;vertical-align:top;line-height:32px;">
                <img src="{{attrencode:attachment_iconpath}}"/>
            </div>
            <div class="foxmail_hugeattachment_description" style="padding-left:39px;line-height:18px;">
                <span class="foxmail_hugeattachment_filename">{{attachment_filename}}</span>
                <span class="foxmail_hugeattachment_size" style="color:#A0A0A0;">({{attachment_size_display}}, {{attachment_expire_datetime}})</span>
                <div><a href="{{attrencode:attachment_downloadurl}}" target="_blank" style="text-decoration:none;">进入下载页面</a></div>
            </div>
        </div>
        <!--foxmail_hugeattachment_metadata {"icon":"{{jsencode:attachment_iconpath}}","name":"{{jsencode:attachment_filename}}","download":"{{jsencode:attachment_downloadurl}}","size":"{{attachment_size}}","expire":"{{attachment_expire}}"}-->
        {{{huge_attachment_list}}}
    </div>
</div>
{{{iffalse:is_groupmsg}}}
{{{iftrue:is_groupmsg}}}
<div id="QQMailBigAttach">
    {{{huge_attachment_list}}}
    <div class="name_big" >
        <span class='qqmailbgattach' expiretime="{{attrencode:attachment_expire}}" downloadlink="{{attrencode:attachment_downloadurl}}"	>
            <a style="color:#000;" target="_blank" href="{{attrencode:attachment_downloadurl}}">{{attachment_filename}}</a><span style="color:#A0A0A0;"> ({{attachment_size_display}}, {{attachment_expire_date}})</span>
        </span>
    </div>
    {{{huge_attachment_list}}}
</div>
{{{iftrue:is_groupmsg}}}
<!--foxmail_hugeattachment_end-->
{{{ifhas:huge_attachment_list}}}