<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="apps" lang="zh-Hant" dir="ltr">

<header>
  <h1>這是為您而設計的 App</h1>
  <p>安裝您的個人 App 或「大量採購計劃」App。</p>
  <p class="callout sidebar-callout">選擇您要設定的裝置並按一下「加入」。然後按一下「App」來從 Mac 選擇 App、您的個人購買記錄或您的 VPP 購買項目。</p>
	<img src="../Art/Apps@2x.png" alt="加入 App 面板" height="455" width="670">
</header>

</body>
</html>
