<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="wallpaper" lang="zh-Hant" dir="ltr">



<header>
  <h1>更換新的背景圖片</h1>
  <p>自定您的鎖定和主畫面螢幕。</p>
</header>

<p class="callout wallpaper-callout">從「動作」選單選擇
「修改背景圖片」。按一下
「自定文字」來將文字加入
鎖定畫面。</p>

<figure class="hero">
  <img src="../Art/Wallpaper@2x.png" alt="背景圖片視窗" height="455" width="670">
</figure>


</body>
</html>
