<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="welcome" lang="zh-Hant" dir="ltr">



<header class="intro-fade">
  <h1>歡迎使用 Apple Configurator 2
</h1>
  <p>用於設定 iOS 裝置的全新 App。</p>
</header>

<div class="hero intro-fade">
	<figure class="add"><img src="../Art/AddMenu@2x.png" alt="加入選單來安裝 App、文件和描述檔" height="189" width="226"></figure>
	<figure class="main"><img src="../Art/Hero@2x.png" alt="Apple Configurator 工具列上中已選取「加入」" height="610" width="898"></figure>
</div>


<div class="callout add-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>選擇裝置並且按一下「加入」來安裝 App、文件和檔述檔。</p>
</div>

<div class="callout actions-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>在裝置上執行動作。</p>
</div>

<div class="callout click-callout intro-fade">
    <p>按兩下裝置來檢閱其內容。<img src="../Art/S0004_HorizontalLineV2.png" class="click-line"></p>
</div>

<script type="text/javascript">
	$('#welcome').on('slideWillBecomeInactive slideDidBecomeInactive', function(e,v){$('#welcome .intro-fade').removeClass('intro-fade');});
</script>


</body>
</html>
