<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Préférences ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="Aide ImageOptim">
<meta name="AppleIcon" content="../../ImageOptim.icns">


<meta name="description" content="Préférences ImageOptim">
</head>
<body>
    <h1><a name="general">Préférences d'ImageOptim</a></h1>
    <p><a href="index.html">« Retour à l'index</a></p>
    <h2>Préférences globales</h2>
    <dl>
<dt>Conserver les permissions, attributs et liens</dt>
      <dd>
        <p>À la place de supprimer l'ancien fichier et d'en créer un nouveau du même nom, ImageOptim remplace directement le contenu de celui-ci. Ceci permet de conserver tous les liens, alias, permissions, attributs… du fichier.</p>
        <p>Ne pas conserver ces éléments est légèrement plus rapide.</p>
      </dd>
      <dt>PNG: Supprimer les chunks optionnels</dt>
      <dd>
        <p>Si vous ne souhaitez pas conserver un type précis de metadonnées laissez coché (convient particulièrement pour le web en retirant les courbes gamma et autres corrections colorimétriques).</p>
        <p data-role="strip-dpi">D'autres informations invisibles sont également retirées comme les DPI et les commentaires.</p>
      </dd>
      <dt>JPEG: Supprimer les commentaires et informations EXIF</dt>
      <dd>
        <p>Supprime les metadonnées : le nom du programme ou de l'appareil ayant produit l'image, les informations de prise de vue, la date…</p>
        <p data-role="strip-copyright">Embedded copyright information is removed as well. Please note that generally images are protected by copyright law regardless whether they contain such invisible metadata or not.</p>
      </dd>
    </dl>
<h2>Outils</h2>
    <p data-role="slow-tools">Zopfli and PNGOUT are very good PNG compressors, but are very slow. Disable them if you need to optimize PNG files quickly (leave only AdvPNG for fastest, but still good compression).</p>
    <p data-role="dirty-alpha-tools">Zopfli and OxiPNG will clean RGB values of transparent pixels (known as “dirty alpha”). Disable these two tools if you're optimizing special files that use alpha channel for something else than transparency (e.g. heightmap in game data files).</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>Qualité maximale</dt>
        <dd>
          <p>Positionné à 100% l'optimisation sera <strong>sans perte</strong>.</p>
          <p>Tout réglage inférieur à 100% <strong>dégradera</strong> la qualité de l'image si celle-ci a déjà été sauvegardée avec une qualité supérieur.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">PNGOUT</a></h2>
      <dl>
<dt>Type d'optimisation</dt>
        <dd>
          <p>PNGOUT est très efficace, mais très lent. Utilisez un faible niveau si vous êtes impatient.</p>
        </dd>
        <dt>Interrompre si le traitement est trop long</dt>
        <dd>
          <p>PNGOUT peut nécessiter <em>beaucoup</em> de temps pour optimiser les images de grand format. Cette option arrête PNGOUT proprement au bout d'une minute.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">OxiPNG</a></h2>
      <dl>
<dt>Niveau d'optimisation</dt>
        <dd>
          <p>Nombre de combinaisons de réglages différents explorées. Il y a en général très peu de gain à les essayer toutes.</p>
        </dd>
        <dt>Activer l'entrelacement Adam7 (affichage progressif)</dt>
        <dd>
          <p>Lors de son chargement une image entrelacée dévoile une vue d'ensemble qui est progressivement affinée, mais cela rend généralement la compression moins efficace.</p>
          <p>Cette case a trois état.
            - Coché : les images produites seront entrelacées.
            - Intermédiaire : conserve le réglage d'origine du fichier.
            - Décoché : les images produites ne seront pas entrelacées.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>Pour une meilleur compression, vous devriez convertir les fichiers GIF pour des fichiers PNG (ImageOptim ne fait pas cette opération automatiquement).</p>
    </div>
  </body>
</html>
