<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Preferencias de ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">


<meta name="description" content="Preferencias de ImageOptim">
<body>
    <h1><a name="general">Preferencias de ImageOptim</a></h1>
    <p><a href="index.html">« Volver al índice</a></p>
    <h2>Preferencias generales</h2>
    <dl>
<dt>Preservar permisos de los archivos, atributos o físicos y hardlinks</dt>
      <dd>
        <p>En lugar de borrar los archivos originales y escribir uno nuevo con el mismo nombre, simplemente cambia el contenido del archivo original en su lugar. Esto asegura que todos los enlaces duros (hardlinks), alias, propiedades de los archivos, permisos, atributos extendidos del archivo serán los mismos.</p>
        <p>Es un poco más rápido no preservar los permisos.</p>
      </dd>
      <dt>Eliminar fragmentos opcionales</dt>
      <dd>
        <p>Los archivos PNG pueden tener diferente brillo y saturación en distintos navegadores, porque no todos los navegadores admiten características de perfiles de color y corrección de gamma del mismo modo. Eliminar esta información hace el color del PNG más consistente en distintos navegadores y reduce el tamaño del archivo.</p>
        <p data-role="strip-dpi">Other invisible information is removed as well, such as DPI and comments.</p>
      </dd>
      <dt>Elimina marcadores EXIF de los archivos</dt>
      <dd>
        <p>Elimina los metadatos de la imagen, como el nombre de la aplicación o del modelo de cámara que creó el archivo.</p>
        <p data-role="strip-copyright">La información de copyright incrustada se elimina también. Por favor, tenga en cuenta que generalmente las imágenes están protegidas por leyes de propiedad intelectual, independientemente de que éstas contengan o no metadatos invisibles.</p>
      </dd>
    </dl>
<h2>Herramientas</h2>
    <p data-role="slow-tools">Zopfli y PNGOUT son compresores de PNG muy buenos, pero muy lentos. Deshabilítalos si necesitas optimizar archivos PNG con rapidez (deja sólo AdvPNG para una compresión más rápida y todavía buena). </p>
    <p data-role="dirty-alpha-tools">Zopfli y OptiPNG eliminarán valores RGB de los píxeles transparentes (conocidos como "alfa sucio"). Deshabilita estas dos herramientas si estás optimizando archivos especiales que utilizan canales alfa para algo distinto a la transparencia (ej. mapas de altura en archivos de datos de juego)</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>Calidad máxima</dt>
        <dd>
          <p>Si se establece en 100%, la optimización será <strong>sin pérdidas</strong>.</p>
          <p>Cualquier valor por debajo de 100% hará que la calidad de los archivos sea <strong>menor</strong>si es que parecen haber sido guardados con ajustes de alta calidad.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">PNGOUT</a></h2>
      <dl>
<dt>Tipo de optimización</dt>
        <dd>
          <p>PNGOUT es muy eficaz, pero muy lento. Use un nivel inferior si eres impaciente.</p>
        </dd>
        <dt>Interrumpir si tarda demasiado</dt>
        <dd>
          <p>PNGOUT puede necesitar <em>mucho</em> tiempo para optimizar imágenes muy grandes. Esta opción interrumpe PNGOUT de manera controlada después de 1 minuto.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">OxiPNG</a></h2>
      <dl>
<dt>Nivel de optimización</dt>
        <dd>
          <p>Hemos probado numerosas combinaciones diferentes de ajustes. Rara vez tiene sentido probarlas todas.</p>
        </dd>
        <dt>Entrelaza las imágenes (progresivo)</dt>
        <dd>
          <p>Las imágenes entrelazadas se ven mejor cuando están parcialmente cargadas, pero por lo general entrelazarlas hace que la compresión sea menos eficiente.</p>
          <p>Esta casilla tiene tres estados: si se activa, se forzará en entrelazado de las imágenes. Cuando está mezclado, mantendrá sin cambios el entrelazado del archivo, y cuando esté desactivado eliminará el entrelazado de los archivos.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>Para la mejor compresión, recomendamos convertir los archivos GIF a PNG (ImageOptim no lo hace automáticamente).</p>
    </div>
  </body>
</html>
