<!DOCTYPE html>
<!-- saved from url=(0034)http://ti.qq.com//macqq/index.html -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" itemprop="description" content="">
    <meta itemprop="name" content="">
    <meta name="description" itemprop="description" content="">
    <meta itemprop="image" content="http://sqimg.qq.com/qq_product_operations/im/https_src/img/rich.png">
    <title>QQ for Mac登录失败解决方案</title>
    <style>
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
            font-size: 100%;
        }

        a, button, div {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
        }

        html, body {
            color: #333;
            background: #fff;
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        ul, li {
            list-style: none;
        }

        body {
            /*width: 520px;*/
            /*height: 600px;*/
        }

        .main {
            margin-top: 25px;
            margin-left: 33px;

        }

        .remind {
            width: 18px;
            height: 18px;
            display: inline-block;
            background: transparent url("//sqimg.qq.com/qq_product_operations/tiqq/mac/login/remind.png");
        }

        .item-title {
            height: 24px;
        }

        .item-title img {
            width: 18px;
            height: 18px;
            vertical-align: middle;
            margin-right: 4px;
        }
        .item-title span {
            color: #4391F5;
        }

        .item-des {
            margin: 16px 26px 32px;
        }

        .item-des-row {
            width: 90%;
            color: #000000;
            margin-left: 26px;
            margin-bottom: 32px;
        }
        .row1{
            margin-top: 8px;
        }
        .col {
            display: inline-block;
            text-align: center;
            padding: 0;
            margin: 0;
            vertical-align: middle;
        }
        .col p {
            display: inline;
            font-size:12px;
        }
        .sudo{
            width: 270px;
            height: 56px;
            line-height: 56px;
            margin-top: 10px;
            margin-left: 10px;
            padding-left: 30px;
            background: #F6F7F9;
            border-radius: 2px;
        }
        .launchpad{
            width: 48px;
        }
        .other{
            width: 48px;
        }
        .term{
            width: 48px;
        }
        .qun{
            margin-left: 30px;
            margin-top: 10px;
        }
        .qun li{
            width: 130px;
            float: left;
            margin-right: 55px;
            font-size: 14px;
            color: #BBBBBB;
            text-align: center;
        }
        .qun img{
            width: 110px ;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="item">
        <div class="item-title">
            <img src="./IMG/remind@2x.png">
            <span>当前网络连接断开或不稳定</span>
        </div>
        <div class="item-des">断开网络，重新连接后再尝试登录QQ。</div>
    </div>
    <div class="item">
        <div class="item-title">
            <img src="./IMG/remind@2x.png">
            <span>部分公司内网无法登陆</span>
        </div>
        <!--
        <div class="item-des-row row1">
            <span>1.进入</span>
            <div class="col">
                <div><img class="launchpad" src="./IMG/launchpad@2x.png"></div>
                <p>Launchpad</p>
            </div>
            <span>，找到</span>
            <div class="col">
                <div>
                    <img class="other" src="./IMG/other@2x.png">
                </div>
                <p>其他</p>
            </div>
            <span>，打开</span>
            <div class="col">
                <div>
                    <img class="term" src="./IMG/term@2x.png">
                </div>
                <p>终端</p>

            </div>
        </div>
        <div class="item-des-row">
            2.在终端中输入以下内容：
            <div class="sudo">sudo killall -9 networkd</div>
        </div>
        <div class="item-des-row">
            3.然后输入Mac登录密码，重新打开QQ登录即可
        </div>
         -->
        <div class="item-des-row">
            可能存在网管限制造成QQ登录失败，请咨询公司网管如何代理登录。
            点击<a href="openNetworkSetting" style="color:#4391F5;">设置代理</a>登录
        </div>
    </div>
    <div class="item">
        <div class="item-title">
            <img src="./IMG/remind@2x.png">
            <span>更多问题，请加入用户QQ群反馈</span>
        </div>
        <ul class="qun">
            <li>
                <img src="./IMG/qun1@2x.png">
                <p>QQ群：101522082</p>
            </li>
            <li>
                <img src="./IMG/qun2@2x.png">
                <p>QQ群：145389303</p>
            </li>
        </ul>
    </div>
</div>
<script type="application/javascript">
   // BJ_REPORT.tryJs().spyAll();
</script>

</body></html>
