<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html id="foxmail_contact_html">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-WebKit-CSP" content="script-src file://*">
		<link type="text/css" rel="stylesheet" href="../contact_common.css"/>
		<link type="text/css" rel="stylesheet" href="../contact_1x.css"/>
		<link type="text/css" rel="stylesheet" href="../contact_2x.css" media="only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)"/>
        <link type="text/css" rel="stylesheet" href="../common.css"/>
        <link type="text/css" rel="stylesheet" href="../common_1x.css"/>
        <link type="text/css" rel="stylesheet" href="../common_2x.css" media="only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)"/>
		<script type="text/javascript" src="../jquery.min.js"></script>
		<script type="text/javascript" src="../contact.js"></script>
	</head>
	<body id="foxmail_contact_body" lang="{{lang_identifier}}">
        {{{ifnothas:type}}}
        <div class="contact_empty"></div>
        {{{ifnothas:type}}}
        
        {{{ifhas:type}}}
        <div class="contact_frame {{type}}">
            {{{ifnothas:contactcount}}}
            <!-- 个人名片 -->
            <div class="contact_title">
                <table class="info">
                    <tr class="name"><td class="key"><img class="photo" src="avatar:{{avatar}}"/></td><td class="value ellipsis">{{name}}</td></tr>
                </table>
            </div>
            <div class="contact_card">
                <table class="info" summary="info">
                    {{{ifhas:email_list}}}
                    <tr class="email"><td class="key">Email</td><td class="value">{{{email_list}}}<a href="#" alt="{{attrencode:nickname}}<{{attrencode:email}}>">{{email}}</a>{{{email_list}}}</td></tr>
                    {{{ifhas:email_list}}}
                    {{{ifhas:path_list}}}
                    <tr class="department"><td class="key">Department</td><td class="value">{{{path_list}}}<div>{{path}}</div>{{{path_list}}}</td></tr>
                    {{{ifhas:path_list}}}
                    {{{ifhas:gender}}}
                    <tr class="gender"><td class="key">Gender</td><td class="value">{{department}}</td></tr>
                    {{{ifhas:gender}}}
                    {{{ifhas:position}}}
                    <tr class="position"><td class="key">Position</td><td class="value">{{position}}</td></tr>
                    {{{ifhas:position}}}
                    {{{ifhas:identifier}}}
                    <tr class="identifier"><td class="key">Number</td><td class="value">{{identifier}}</td></tr>
                    {{{ifhas:identifier}}}
                    {{{ifhas:worktel}}}
                    <tr class="tel worktel"><td class="key">Landline</td><td class="value">{{worktel}}</td></tr>
                    {{{ifhas:worktel}}}
                    {{{ifhas:mobile}}}
                    <tr class="tel mobile"><td class="key">Mobile</td><td class="value">{{mobile}}</td></tr>
                    {{{ifhas:mobile}}}
                </table>
            </div>
            {{{ifnothas:contactcount}}}
            
            {{{ifhas:contactcount}}}
            <!-- 组织架构 --><!-- 多选名片 -->
            <div class="group_card">
                <div class="photo"></div>
                {{{ifzero:selcount}}}
                <div class="path">{{{path_list}}}<div>{{path}}</div>{{{path_list}}}</div>
                {{{ifzero:selcount}}}
                <div class="contactcount">{{contactcount}} contacts selected</div>
            </div>
            {{{ifhas:contactcount}}}
            
            <div class="contact_footer">
                <div class="foxmail_button_blue contact_mailto" alt="{{attrencode:mailto}}" count="{{{ifhas:contactcount}}}{{attrencode:contactcount}}{{{ifhas:contactcount}}}{{{ifnothas:contactcount}}}1{{{ifnothas:contactcount}}}">Send Message</div>
            </div>
        </div>
        {{{ifhas:type}}}
	</body>
</html>