<!-- 会议信息区域 -->
{{{uid:.mail_meeting_container}}}
<div class="mail_meeting_container hide_ifnot_{{has:meeting_start}}">
    {{{ifhas:meeting_start}}}
    <div class="mail_meeting_icon"></div>
    <div class="mail_meeting_wrapper">
        {{{ifnothas:meeting_response}}}
        <div class="mail_meeting_operation">
            <div class="foxmail_button_blue mail_meeting_accept"><span>Accept</span></div>
            <div class="foxmail_button_red mail_meeting_decline"><span>Decline</span></div>
            <div class="foxmail_button_silver mail_meeting_tentative"><span>Maybe</span></div>
        </div>
        {{{ifnothas:meeting_response}}}
        {{{ifhas:meeting_response}}}
        <div class="mail_meeting_response mail_meeting_response_{{meeting_response}}">
            <div class="mail_meeting_response_text">{{meeting_localized_response}}</div>
            <div class="mail_meeting_response_tip">Associated with Calendar</div>
        </div>
        {{{ifhas:meeting_response}}}
        <div class="mail_meeting_details">
            <div class="mail_meeting_title ellipsis">{{subject}}</div>
            <div class="mail_meeting_info ellipsis">{{meeting_start}} - {{meeting_end}}{{{ifhas:meeting_location}}}, {{meeting_location}}{{{ifhas:meeting_location}}}</div>
        </div>
    </div>
    <div class="clear"></div>
    {{{ifhas:meeting_start}}}
</div>
{{{uid:.mail_meeting_container}}}

<!-- 回执信息区域 -->
{{{uid:.mail_receipt_container}}}
<div class="mail_receipt_container hide_ifnot_{{has:receipt_requested}}">
    {{{ifhas:receipt_requested}}}
    <div class="mail_receipt_icon"></div>
    <div class="mail_receipt_operation">
        <div class="foxmail_button_blue mail_receipt_cancel"><span>Don't send</span></div>
        <div class="foxmail_button_silver mail_receipt_send"><span>Send</span></div>
    </div>
    <div class="mail_receipt_info ellipsis">Read receipt is requested. Do you want to send it?</div>
    <div class="clear"></div>
    {{{ifhas:receipt_requested}}}
</div>
{{{uid:.mail_receipt_container}}}

<!-- 邮件头区域 -->
<div class="mail_head">
    <!-- 邮件折叠模式头区域 -->
    <div class="mail_head_collapse hide_if_{{session_expanded}}">
        {{{uid:.mail_head_collapse_wrapper}}}
        <div class="mail_head_collapse_wrapper">
            <div class="mail_head_collapse_main">
                <div class="mail_head_abstract ellipsis">{{abstract}}&nbsp;</div>
            </div>
            <div class="mail_head_collapse_left">
                <div class="mail_head_readmark{{{iffalse:read}}} mail_head_readmark_unread{{{iffalse:read}}}"></div>
                <div class="mail_head_sender ellipsis">{{{from_list}}}{{contact_display}}{{{from_list}}}</div>
            </div>
            <div class="mail_head_collapse_right">
                <div class="mail_head_attachment hide_ifzero_{{attachment_intrinsic_count}}">&nbsp;</div>
                <div class="mail_head_date">{{date_short}}</div>
                <div class="mail_head_time">{{time_short}}</div>
            </div>
            <div class="clear"></div>
        </div>
        {{{uid:.mail_head_collapse_wrapper}}}
    </div>
    <!-- 邮件展开模式头区域 -->
    <div class="mail_head_expand hide_ifzero_{{session_expanded}}">
        <!-- 邮件操作区域 -->
        {{{uid:.mail_operation_draft}}}
        <div class="mail_operation_draft hide_ifnot_{{has:isdraft}}">
            <span class="mail_operation_editdraft">&nbsp;</span>
        </div>
        {{{uid:.mail_operation_draft}}}
        {{{uid:.mail_operation_container}}}
        <div class="mail_operation_container hide_if_{{has:isdraft}}">
            <button class="mail_operation_attachment hide_ifzero_{{attachment_intrinsic_count}}">{{attachment_intrinsic_count}}</button>
            <button class="mail_operation_star{{{iftrue:star}}} mail_operation_star_active{{{iftrue:star}}}">&nbsp;</button>
            <button class="mail_operation_more">&nbsp;</button>
            <button class="mail_operation_fold">{{session_index}}<span style="font-family:sans-serif;">/</span>{{session_count}}</button>
        </div>
        {{{uid:.mail_operation_container}}}
        <!-- 邮件主题区域 -->
        {{{uid:.mail_head_subject}}}
        <div class="mail_head_subject">{{subject}}</div>
        {{{uid:.mail_head_subject}}}
        <div class="clear"></div>
    </div>
</div>
<!-- 邮件折叠区域 -->
<div class="mail_body mail_body_expanded_{{session_expanded}}">
    <!-- 邮件信息区域 -->
    <div class="mail_area">
        <div class="mail_info">
            <!-- 概要信息视图 -->
            <div class="mail_info_general">
                <div class="mail_info_general_main">
                    <div class="mail_info_general_main_wrapper">
                        {{{uid:.mail_info_general_main_container}}}
                        <div class="mail_info_general_main_container ellipsis">
                        <span class="mail_info_general_sender_wrapper">
                        {{{iftrue:is_groupmsg}}}
                        {{{from_list}}}
                        <span class="mail_info_general_sender">{{contact_display}}</span><span class="mail_info_general_sender hide_last_one">,</span>
                        {{{from_list}}}
                        {{{iftrue:is_groupmsg}}}
                        {{{iffalse:is_groupmsg}}}
                        {{{from_list}}}
                        <span class="mail_info_general_sender" alt="{{contact_detail}}">{{contact_display}}</span><span class="mail_info_general_sender hide_last_one">,</span>
                        {{{from_list}}}
                        {{{iffalse:is_groupmsg}}}
                        </span>
                        <span class="mail_info_general_wordto hide_ifzero_{{count:to_cc_list}}">to</span>
                        <span class="mail_info_general_receiver_wrapper ellipsis">
                        {{{top30:to_cc_list}}}
                        <span class="mail_info_general_receiver" alt="{{contact_detail}}">{{contact_display}}</span><span class="mail_info_general_sender hide_last_one">,</span>
                        {{{top30:to_cc_list}}}
                        </span>
                        </div>
                        {{{uid:.mail_info_general_main_container}}}
                        &nbsp;
                    </div>
                </div>
                <div class="mail_info_general_right">
                    {{{uid:.mail_info_general_time}}}{{{iffalse:is_groupmsg}}}
                    <span class="mail_info_general_time">
                        {{date_simple}}
                    </span>{{{iffalse:is_groupmsg}}}
                    {{{uid:.mail_info_general_time}}}
                    <span class="mail_info_general_expand">
                        More Info
                    </span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="mail_info_expand_border"><span class="mail_info_expand_corner"></span></div>
            <!-- 详细信息视图 -->
            <div class="mail_info_expanded">
                {{{uid:.mail_info_expanded_wrapper}}}
                <div class="mail_info_expanded_wrapper{{{ifhas:huge_attachment_list}}} has_huge_attachment{{{ifhas:huge_attachment_list}}}">
                    <div class="mail_info_expanded_row mail_info_expanded_from_container hide_ifzero_{{count:from_list}} hide_if_{{has:groupmsg_grouplist}}">
                        <div class="mail_info_expanded_head">From:&nbsp;&nbsp;</div>
                        <div class="mail_info_expanded_content">
                            {{{from_list}}}
                            <span class="mail_info_expanded_sender" alt="{{contact_detail}}">
                                {{contact_display}}<span class="mail_info_expanded_contact_address">{{contact_address_brackets}}</span></span><span class="hide_last_one">,</span>
                            {{{from_list}}}
                        </div>
                    </div>
                    <div class="mail_info_expanded_row mail_info_expanded_to_container hide_ifzero_{{count:to_list}}">
                        <div class="mail_info_expanded_head">To:&nbsp;&nbsp;</div>
                        <div class="mail_info_expanded_content">
                            {{{to_list}}}
                            <span class="mail_info_expanded_receiver" alt="{{contact_detail}}">
                                {{contact_display}}<span class="mail_info_expanded_contact_address">{{contact_address_brackets}}</span></span><span class="hide_last_one">,</span>
                            {{{to_list}}}
                        </div>
                    </div>
                    <div class="mail_info_expanded_row mail_info_expanded_cc_container hide_ifzero_{{count:cc_list}}">
                        <div class="mail_info_expanded_head">Cc:&nbsp;&nbsp;</div>
                        <div class="mail_info_expanded_content">
                            {{{cc_list}}}
                            <span class="mail_info_expanded_receiver" alt="{{contact_detail}}">
                                {{contact_display}}<span class="mail_info_expanded_contact_address">{{contact_address_brackets}}</span></span><span class="hide_last_one">,</span>
                            {{{cc_list}}}
                        </div>
                    </div>
                    <div class="mail_info_expanded_row hide_ifzero_{{has:groupmsg_grouplist}}">
                        <div class="mail_info_expanded_head">Group:&nbsp;&nbsp;</div>
                        <div class="mail_info_expanded_content">
                            {{{first:groupmsg_grouplist}}}
                            <span class="mail_info_expanded_groupname" alt="{{contact_detail}}">{{contact_display}}</span>
                            {{{first:groupmsg_grouplist}}}
                        </div>
                    </div>
                    <div class="mail_info_expanded_row">
                        <div class="mail_info_expanded_head">Date:&nbsp;&nbsp;</div>
                        <div class="mail_info_expanded_content">
                            <span class="mail_info_fulltime">{{time_full}}</span>
                        </div>
                    </div>
                    <div class="mail_info_expanded_row mail_info_expanded_attachment_container hide_ifzero_{{attachment_intrinsic_count}}">
                        <div class="mail_info_expanded_head">File{{{ifmultiple:attachment_intrinsic_count}}}s{{{ifmultiple:attachment_intrinsic_count}}}:&nbsp;&nbsp;</div>
                        <div class="mail_info_expanded_content">
                            {{attachment_intrinsic_count}} Attachment{{{ifmultiple:attachment_intrinsic_count}}}s{{{ifmultiple:attachment_intrinsic_count}}} (
                            <span class="mail_info_expanded_attachment_filename">
                                {{{ifhas:attachment_list}}}
                                {{{first:attachment_list}}}
                                {{attachment_filename}}
                                {{{first:attachment_list}}}
                                {{{ifhas:attachment_list}}}
                                {{{ifnothas:attachment_list}}}
                                {{{first:huge_attachment_list}}}
                                {{attachment_filename}}
                                {{{first:huge_attachment_list}}}
                                {{{ifnothas:attachment_list}}}
                                {{{ifmultiple:attachment_intrinsic_count}}}
                                …
                                {{{ifmultiple:attachment_intrinsic_count}}}
                            </span>)
                        </div>
                    </div>
                    <div class="mail_info_expanded_row">
                        <div class="mail_info_expanded_head">Size:&nbsp;&nbsp;</div>
                        <div class="mail_info_expanded_content">
                            <span class="mail_info_fullsize">{{size_full}}</span>
                        </div>
                    </div>
                </div>
                {{{uid:.mail_info_expanded_wrapper}}}
            </div>
        </div>
        <!-- 邮件正文&附件(延迟加载)区域 -->
        <div class="mail_content_container">
            {{raw:content_placeholder}}
        </div>
    </div>
    <!-- 邮件操作按钮区域(底部) -->
    {{{iffalse:isdraft}}}
    <div class="mail_operation_bottom_wrapper">
        <div class="mail_operation_bottom_container">
            {{{iftrue:is_groupmsg}}}
            <button class="mail_operation_reply">Reply Group Message</button>
            {{{iftrue:is_groupmsg}}}
            {{{iffalse:is_groupmsg}}}
            <button class="mail_operation_replyall">Reply All</button>
            <button class="mail_operation_reply">Reply</button>
            {{{iffalse:is_groupmsg}}}
            <button class="mail_operation_forward">Forward</button>
            {{{iffalse:is_eml}}}
            <button class="mail_operation_delete">Delete</button>
            {{{iffalse:is_eml}}}
        </div>
    </div>
    {{{iffalse:isdraft}}}
    <!-- 邮件滚动条 -->
    <div class="mail_content_horizontal_scrollbar fixed">
        <div class="mail_content_horizontal_scroller">&nbsp;</div>
    </div>
</div>