<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html id="foxmail_view_html">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-WebKit-CSP" content="script-src file://*; frame-src http://*.qq.com http://*.yixun.com">
        <meta http-equiv="Content-Security-Policy" content="script-src file://*; frame-src http://*.qq.com http://*.yixun.com">
		<link type="text/css" rel="stylesheet" href="../mailsession_common.css"/>
		<link type="text/css" rel="stylesheet" href="../mailsession_1x.css" media="only screen"/>
		<link type="text/css" rel="stylesheet" href="../mailsession_2x.css" media="only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)"/>
        <link type="text/css" rel="stylesheet" href="../common.css"/>
        <link type="text/css" rel="stylesheet" href="../common_1x.css" media="only screen"/>
        <link type="text/css" rel="stylesheet" href="../common_2x.css" media="only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)"/>
        <link type="text/css" rel="stylesheet" href="../mailsession_printing.css" media="only print"/>
		<script type="text/javascript" src="../jquery.min.js"></script>
		<script type="text/javascript" src="../jquery.plugins.js"></script>
        <script type="text/javascript" src="../mailsession.js"></script>
		<script type="text/javascript" src="mailsession_localized.js"></script>
	</head>
	<body id="foxmail_view_body" class="body_session_multiple_{{mail_session_multiple}}" conversationid="{{mail_session_id}}" lang="{{lang_identifier}}">
        <div class="mail_frame">
            
            <!-- 快速回复区域 -->
            <div class="mail_fast_reply">
                <div class="mail_fast_reply_textfield" contenteditable='true'></div>
                <div class="mail_fast_reply_emotion"></div>
                <div class="mail_fast_reply_send mail_fast_reply_send_disabled"></div>
                <div class="mail_fast_reply_cancel"></div>
                <div class="mail_fast_reply_wrapper">
                    <div class="mail_fast_reply_receiver_main">
                        <div class="mail_fast_reply_receiver_wrapper">
                            {{{uid:.mail_fast_reply_receiver}}}
                            <span class="mail_fast_reply_receiver ellipsis">To:
                                {{{top30:to_quickreply_list}}}<span class="contact_separator">{{contact_display}}</span><span class="hide_last_one">, </span>{{{top30:to_quickreply_list}}}
                            </span>
                            {{{uid:.mail_fast_reply_receiver}}}
                        </div>
                    </div>
                    <div class="mail_fast_reply_receiver_right">
                        <div class="mail_fast_reply_popup"></div>
                    </div>
                </div>
            </div>
            <div class="mail_fast_reply_tip"><div class="mail_fast_reply_tipicon">&nbsp;</div>Quick Reply</div>
            
            <!-- 邮件会话容器 -->
            <div class="mail_session_container">
                
                <!-- 会话更新提示 -->
                <div class="mail_session_update_tip">
                    Click to view new message
                </div>
                
                <!-- 邮件会话区域 -->
                <div class="mail_session_area">
                    {{raw:mail_session_placeholder}}
                </div>
                
                <!-- 会话加载更多 -->
                <div class="mail_session_loadmore{{{ifnotzero:mail_session_restcount}}} mail_session_loadmore_active{{{ifnotzero:mail_session_restcount}}}">
                    <div class="mail_loading_spinner"></div>
                </div>
            </div>
            
            <!-- 手势切换提示 -->
            <div class="mail_gesture_tip"></div>
        </div>
	</body>
</html>