<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="apps" lang="fr" dir="ltr">

<header>
  <h1>Il existe une app pour ça.</h1>
  <p>Installez vos apps personnelles ou des apps provenant du Programme d’achats en volume.</p>
  <p class="callout sidebar-callout">Sélectionnez les appareils que vous voulez configurer, puis cliquez sur « Ajouter ». Ensuite, cliquez sur « Apps » pour choisir des apps sur votre Mac, dans votre historique d’achats personnels ou dans vos achats via le programme VPP.</p>
	<img src="../Art/Apps@2x.png" alt="Sous-fenêtre Ajouter des apps" height="455" width="670">
</header>

</body>
</html>
