<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="blueprints" lang="fr" dir="ltr">

<header>
  <h1>Configurez, réinitialisez, recommencez</h1>
  <p>Les schémas vous permettent de créer des processus de configuration personnalisés.</p>
  <p class="callout sidebar-callout">Choisissez « Nouveau schéma » dans le menu Fichier. Sélectionnez des appareils, puis cliquez sur « Schémas » pour appliquer un schéma.</p>
	<img src="../Art/Blueprints@2x.png" alt="Fenêtre de l’éditeur de profil" height="455" width="670">
</header>

</body>
</html>
