<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="profiles" lang="fr" dir="ltr">



<header>
  <h1>Créez des profils</h1>
  <p>L’éditeur de profil intégré vous permet de le faire facilement.</p>
	<div class="callout new-profile">
		<p>Choisissez « Nouveau profil » dans le menu Fichier pour créer un nouveau profil de configuration.</p>
	</div>
	<img src="../Art/Profiles@2x.png" alt="Fenêtre de l’éditeur de profil" height="462" width="670">
</header>

</body>
</html>
