<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="welcome" lang="fr" dir="ltr">



<header class="intro-fade">
  <h1>Bienvenue dans Apple Configurator 2</h1>
  <p>La toute nouvelle app de configuration d’appareils iOS.</p>
</header>

<div class="hero intro-fade">
	<figure class="add"><img src="../Art/AddMenu@2x.png" alt="Menu d’ajout pour installer des apps, documents et profils" height="189" width="226"></figure>
	<figure class="main"><img src="../Art/Hero@2x.png" alt="Fenêtre Apple Configurator avec le menu Ajouter sélectionné dans la barre d’outils" height="610" width="898"></figure>
</div>


<div class="callout add-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>Sélectionnez un appareil, puis cliquez sur «  Ajouter » pour installer des apps, documents et profils.</p>
</div>

<div class="callout actions-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>Effectuez des actions
sur votre appareil.</p>
</div>

<div class="callout click-callout intro-fade">
    <p>Cliquez deux fois sur un appareil pour l’inspecter.<img src="../Art/S0004_HorizontalLineV2.png" class="click-line"></p>
</div>

<script type="text/javascript">
	$('#welcome').on('slideWillBecomeInactive slideDidBecomeInactive', function(e,v){$('#welcome .intro-fade').removeClass('intro-fade');});
</script>


</body>
</html>
