<?xml version="1.0" encoding="UTF-8"?>
<StringBundle version="1.0">
  <String id="IE_Refresh">
    Refresh
  </String>
  <String id="IE_RetryText">
    Please click $REFRESH$ to try again
  </String>
 <String id="Empty_Menu">
    (N/A)
  </String>
   <!-- System MessageBox -->
   <String id="SYS_MESSAGEBOX_OK">
    OK
  </String>
    <String id="SYS_MESSAGEBOX_CANCEL">
    Cancel
  </String>
  <String id="SYS_MESSAGEBOX_RETRY">
    Retry
  </String>
  <String id="SYS_MESSAGEBOX_YES">
    Yes
  </String>
 <String id="SYS_MESSAGEBOX_NO">
    No
  </String>
   <String id="SYS_MESSAGEBOX_ABORT">
    Abort
  </String>
  <String id="SYS_MESSAGEBOX_IGNORE">
    Ignore
  </String>
  <String id="SYS_MESSAGEBOX_CONTINUE">
    Continue
  </String>
 <String id="SYS_MESSAGEBOX_HELP">
    Help
  </String>
   <!--日历-->
   <String id="Sunday_Simple">
    S
  </String>
  <String id="Monday_Simple">
    M
  </String>
  <String id="Tuesday_Simple">
    T
  </String>
  <String id="Wednesday_Simple">
    W
  </String>
  <String id="Thursday_Simple">
    T
  </String>
  <String id="Friday_Simple">
    F
  </String>
  <String id="Saturday_Simple">
    S
  </String>
  <String id="Sunday">
    Sunday
  </String>
  <String id="Monday">
    Monday
  </String>
  <String id="Tuesday">
    Tuesday
  </String>
  <String id="Wednesday">
    Wednesday
  </String>
  <String id="Thursday">
    Thursday
  </String>
  <String id="Friday">
    Friday
  </String>
  <String id="Saturday">
    Saturday
  </String>
  <String id="PreYear">
    Last Year
  </String>
  <String id="NextYear">
    Next Year
  </String>
  <String id="PreMonth">
    Last Month
  </String>
  <String id="NextMonth">
    Next Month
  </String>
  <String id="MonthCalCtrl_Help">
    Help
  </String>
  <String id="MonthCalCtrl_Close">
    Close
  </String>
  	<String id="LoginPanel_CapslockOpen">
    Please note your Caps Lock is turned on.
  </String>
 <String id="UtilInfo_ElmCount">
    Total: $COUNT$
  </String>
<String id="CloseWindow">
		Close
	</String>
<String id="MaxisizeWindow">
		Maximize
	</String>
  <String id="RestoreWindow">
		Restore
	</String>
	<String id="MinimizeWindow">
		Minimize
	</String>
  <String id="LoginPanel_DelAccount_Tips">
		Delete ID Info
	</String>
		<String id="Flash_ErrorText">
    Your flash version is too old to display QQ Show normally. Please click here to download the latest version.
  </String>
 	<String id="Flash_DownloadUrl">
    http://ptlogin2.qq.com/flash_plugin
  </String>   
  <String id="IE_LoadingText">
    Loading, please wait...
  </String>
 <String id="IE_ErrText">
    Network error. Failed to load page
  </String>
   <String id="Tips_Backward">
    Backward
  </String>
   <String id="Tips_Forward">
    Forward
  </String>
</StringBundle>