<div>
<p data-role="credits-header"><a href="http://imageoptim.com">ImageOptim</a> af Kornel Lesiński og bidragsydere er et GUI for tredjepartsværktøjer:</p>
<ul>
<li data-role="credits-oxipng">
<a href="https://crates.rs/crates/oxipng">OxiPNG</a> af Josh Holmer,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> af Glenn Randers-Pehrson,</li>
<li data-role="credits-mozjpeg">
<a href="https://github.com/mozilla/mozjpeg">MozJPEG</a> af Mozilla,</li>
<li data-role="credits-zopfli">
<a href="https://github.com/google/zopfli">Zopfli</a> af Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> af Andrea Mazzoleni, Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> af Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> af Eddie Kohler,</li>
<li data-role="credits-svgo">
<a href="https://github.com/svg/svgo">SVGO</a> af Kir Belevich,</li>
<li data-role="credits-svgcleaner">
<a href="https://github.com/RazrFalcon/svgcleaner">svgcleaner</a> af Evgeniy Reizner,</li>
<li data-role="credits-pngout">
and <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> af Ken Silverman.</li>
</ul>
<br><p>ImageOptim kan distribueres og modificeres under <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License version 2 eller nyere</a>.
Det inkluderede PNGOUT er ikke dækket af GPL, men inkluderet med tilladelse fra Ardfry Imaging, LLC.</p>
<p data-role="translator">Translated by Rasmus Kjær and Rasmus Ljungmann Pedersen.</p>
</div>
