<div>
<p data-role="credits-header"><a href="http://imageoptim.com/">ImageOptim</a> de Kornel Lesiński est une interface graphique pour les programmes suivants:</p>
<ul>
<li data-role="credits-oxipng">
<a href="https://crates.rs/crates/oxipng">OxiPNG</a> de Josh Holmer,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> de Glenn Randers-Pehrson,</li>
<li data-role="credits-mozjpeg">
<a href="https://github.com/mozilla/mozjpeg">MozJPEG</a> de Mozilla,</li>
<li data-role="credits-zopfli">
<a href="https://github.com/google/zopfli">Zopfli</a> de Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> de Andrea Mazzoleni, Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> de Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> de Eddie Kohler,</li>
<li data-role="credits-svgo">
<a href="https://github.com/svg/svgo">SVGO</a> de Kir Belevich,</li>
<li data-role="credits-svgcleaner">
<a href="https://github.com/RazrFalcon/svgcleaner">svgcleaner</a> de Evgeniy Reizner,</li>
<li data-role="credits-pngout">
et <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> de Ken Silverman.</li>
</ul>
<br><p>ImageOptim peut être redistribué et modifié en respectant <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
la Licence Publique Générale GNU version 2 ou suivante</a>.
Bundled PNGOUT is  <em>not</em> covered by the GPL and is included with permission of Ardfry Imaging, LLC.</p>
<p data-role="translator">Traduction française de Mathias Richter.</p>
</div>
