<!DOCTYPE html>
<html lang="lt">
<meta charset="UTF-8">
<title>ImageOptim Pagalba</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

<body>
<h1 id="main">ImageOptim</h1>

    <h2>Kaip naudoti</h2>

    <ol>
<li>Nuvilkite PNG ar JPEG failus ar aplankus į pagrindinį ImageOptim'o langą.</li>

        <li>Palaukite kol pabaigs.</li>

        <li>Nauda! (iš mažų failų)</li>
    </ol>
<p>Jūs taip pat galite numesti failus ant ImageOptim'o Dock'o ikonos.</p>

    <p><a href="prefs.html">Sužinoti kaip keisti nustatymus</a>.</p>

    <h2>Ikonos failų lentelėje</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Žalia varnelė"></th>

            <td>Paveikslėlis buvo sėkmingai optimizuotas.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Žalias X"></th>

            <td>Viskas praėjo sklandžiai, bet paveikslėlį neįmanoma optimizuoti labiau.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Pilka žvaigždė"></th>

            <td>Vyksta failo optimizacija.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Pilki taškiukai"></th>

            <td>Failas pridėtas į eilę ir optimizavimas prasidės kai susitvarkys su kitais failais.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Oranžinis šauktukas"></th>

            <td>Optimizacijos metu įvyko klaida. Paaiškinimus rasite paleidus <code>Console.app</code>.</td>
        </tr>
</table>
<h2>Kaip tai veikia</h2>

    <p>ImageOptim yra šių programų grafinė sąsaja (GUI):</p>

    <ul>
<li>OxiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>MozJPEG</li>

        <li>ir pasirinktinai PNGOUT.</li>
    </ul>
<p>ImageOptim paleidžia juos ir automatiškai pasirenka mažiausią failą.</p>
</body>
</html>
