<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="apps" lang="ko" dir="ltr">

<header>
  <h1>작업을 위한 앱이 있습니다.</h1>
  <p>개인 또는 볼륨 구입 프로그램 앱을 설치하십시오.</p>
  <p class="callout sidebar-callout">구성하려는 기기를 선택하고 ‘추가’를 클릭하십시오. 그런 다음 ‘앱’을 클릭하고 Mac, 개인 구입 내역 또는 VPP 구입 내역에서 앱을 선택하십시오.</p>
	<img src="../Art/Apps@2x.png" alt="앱 패널 추가" height="455" width="670">
</header>

</body>
</html>
