<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="prepare" lang="ko" dir="ltr">



<header>
  <h1>준비되었습니다.</h1>
  <p>MDM 서버에서 기기를 감독하고 등록하십시오.</p>
  <div class="callout new-profile">
    <p>구성하려는 기기를 선택하고 ‘준비’를 클릭하십시오.</p>
  </div>
  <img src="../Art/Prepare@2x.png" alt="준비 지원" height="455" width="670">
</header>


</body>
</html>
