<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="profiles" lang="ko" dir="ltr">



<header>
  <h1>프로파일을 등록하십시오.</h1>
  <p>통합된 프로파일 편집기를 통해 더 간단해졌습니다.</p>
	<div class="callout new-profile">
		<p>새로운 구성 프로파일을 생성하려면 파일 메뉴에서 ‘새로운 프로파일’을 선택하십시오</p>
	</div>
	<img src="../Art/Profiles@2x.png" alt="프로파일 편집기 윈도우" height="462" width="670">
</header>

</body>
</html>
