<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="search" lang="ko" dir="ltr">



<header>
  <h1>검색이 활성화되었습니다.</h1>
  <p>검색, 태그 및 즐겨찾기.</p>
  <div class="callout sidebar-callout">
      <p>연결된 기기를 찾고 키워드와 함께 태그를 추가하고 검색 결과를 즐겨찾기로 저장하여 쉽게 필터링하십시오.</p>
  </div>
</header>

<figure class="hero">
	<img src="../Art/Search@2x.png" alt="태그가 추가된 기기가 표시된 기기 윈도우" height="455" width="670">
</figure>

</body>
</html>
