<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="wallpaper" lang="ko" dir="ltr">



<header>
  <h1>새로운 배경화면을 사용하세요.</h1>
  <p>잠금 화면 및 홈 화면을 사용자화하세요.</p>
</header>

<p class="callout wallpaper-callout">동작 메뉴에서 ‘배경화면 수정’을
선택하십시오. ‘사용자 설정 텍스트’를
클릭하여 텍스트를 잠금 화면에
추가하십시오.</p>

<figure class="hero">
  <img src="../Art/Wallpaper@2x.png" alt="배경화면 윈도우" height="455" width="670">
</figure>


</body>
</html>
