<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="welcome" lang="ko" dir="ltr">



<header class="intro-fade">
  <h1>Apple Configurator 2 시작하기</h1>
  <p>iOS 기기를 구성하는 완전히 새로운 앱입니다.</p>
</header>

<div class="hero intro-fade">
	<figure class="add"><img src="../Art/AddMenu@2x.png" alt="앱, 도큐멘트 및 프로파일 설치를 위해 메뉴 추가" height="189" width="226"></figure>
	<figure class="main"><img src="../Art/Hero@2x.png" alt="도구 막대에서 추가가 선택된 Apple Configurator 윈도우" height="610" width="898"></figure>
</div>


<div class="callout add-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>기기를 선택하고 ‘추가’를 클릭하여 앱, 도큐멘트 및 프로파일을 설치하십시오</p>
</div>

<div class="callout actions-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>기기에서 동작을
수행하십시오.</p>
</div>

<div class="callout click-callout intro-fade">
    <p>점검하려면 기기를 이중 클릭하십시오.<img src="../Art/S0004_HorizontalLineV2.png" class="click-line"></p>
</div>

<script type="text/javascript">
	$('#welcome').on('slideWillBecomeInactive slideDidBecomeInactive', function(e,v){
		$('#welcome .intro-fade').removeClass('intro-fade');
	});
</script>


</body>
</html>
