<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="blueprints" lang="de" dir="ltr">

<header>
  <h1>Einmal konfigurieren, immer wieder verwenden</h1>
  <p>Mit Entwürfen kannst du eigene Konfigurations-Arbeitsabläufe erstellen.</p>
  <p class="callout sidebar-callout">Wähle „Neuer Entwurf“ im Menü „Ablage“ aus. Wähle die Geräte aus und klicke auf „Entwürfe“, um einen Entwurf anzuwenden.</p>
	<img src="../Art/Blueprints@2x.png" alt="Profileditor-Fenster wird angezeigt" height="455" width="670">
</header>

</body>
</html>
