<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="more_info" lang="de" dir="ltr">



<header>
  <h1>Details, Details</h1>
  <p>Erforsche die Konfiguration eines Gerätes.</p>
  <p class="callout sidebar-callout">Klicke auf „Apps“ oder „Profile“, um anzuzeigen,
was auf diesem Gerät installiert ist.</p>
</header>


<div class="hero">
	<img src="../Art/MoreInfo@2x.png" alt="Informationsfenster „Gerät“" height="455" width="670">
</div>

</body>
</html>
