<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="profiles" lang="de" dir="ltr">



<header>
  <h1>Verbessere dein Profil</h1>
  <p>Der integrierte Profil-Editor erleichtert die Arbeit.</p>
	<div class="callout new-profile">
		<p>Wähle „Neues Profil“ im Menü „Ablage“, um ein neues Konfigurationsprofil zu erstellen.</p>
	</div>
	<img src="../Art/Profiles@2x.png" alt="Profileditor-Fenster wird angezeigt" height="462" width="670">
</header>

</body>
</html>
