<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="search" lang="de" dir="ltr">



<header>
  <h1>Die Suche läuft</h1>
  <p>Suche, Tags und Favoriten.</p>
  <div class="callout sidebar-callout">
      <p>Finde verbundene Geräte, tagge sie mit Schlagwörtern und sichere Suchanfragen als Favoriten, um noch einfacher die richtigen Geräte zu finden.</p>
  </div>
</header>

<figure class="hero">
	<img src="../Art/Search@2x.png" alt="Gerätefenster mit getaggten Geräten" height="455" width="670">
</figure>

</body>
</html>
