<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="apps" lang="ja" dir="ltr">

<header>
  <h1>そのためのAppがあります</h1>
  <p>個人で購入したAppまたはVolume Purchase Program Appをインストールします。</p>
  <p class="callout sidebar-callout">構成したいデバイスを選択して、“追加”をクリックします。次に“App”をクリックして、Mac、個人で購入したAppの履歴、またはVPP購入からAppを選択します。</p>
	<img src="../Art/Apps@2x.png" alt="“Appを追加”パネル" height="455" width="670">
</header>

</body>
</html>
