<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="blueprints" lang="ja" dir="ltr">

<header>
  <h1>構成したあと、繰り返し利用する</h1>
  <p>ブループリントを利用してカスタム構成ワークフローを作成できます。</p>
  <p class="callout sidebar-callout">“ファイル”メニューから“新規ブループリント”を選択します。デバイスを選択して“ブループリント”をクリックし、ブループリントを適用します。</p>
	<img src="../Art/Blueprints@2x.png" alt="プロファイルエディタウインドウ表示中" height="455" width="670">
</header>

</body>
</html>
