<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="more_info" lang="ja" dir="ltr">



<header>
  <h1>詳細</h1>
  <p>デバイスの構成を調べます。</p>
  <p class="callout sidebar-callout">“App”または“プロファイル”をクリックして、このデバイスに何がインストールされているかを確認します。</p>
</header>


<div class="hero">
	<img src="../Art/MoreInfo@2x.png" alt="“デバイス”インスペクタ" height="455" width="670">
</div>

</body>
</html>
