<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="search" lang="ja" dir="ltr">



<header>
  <h1>いつでも検索</h1>
  <p>検索、タグ付け、
お気に入り。</p>
  <div class="callout sidebar-callout">
      <p>接続済みデバイスを見つけてキーワードでタグ付けし、検索結果をお気に入りとして保存すれば、フィルタリングも簡単です。</p>
  </div>
</header>

<figure class="hero">
	<img src="../Art/Search@2x.png" alt="デバイスウインドウ表示中。デバイスにタグを付けています" height="455" width="670">
</figure>

</body>
</html>
