<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="wallpaper" lang="ja" dir="ltr">



<header>
  <h1>壁紙を
新しくする</h1>
  <p>ロック画面とホーム画面をカスタマイズしましょう。</p>
</header>

<p class="callout wallpaper-callout">“アクション”メニューから
“壁紙を変更”を選択します。“カスタムテキスト”をクリックしてロック画面にテキストを追加します。</p>

<figure class="hero">
  <img src="../Art/Wallpaper@2x.png" alt="壁紙ウインドウ" height="455" width="670">
</figure>


</body>
</html>
