<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="welcome" lang="ja" dir="ltr">



<header class="intro-fade">
  <h1>ようこそApple Configurator 2へ</h1>
  <p>iOSデバイスを構成するためのまったく新しいアプリケーションです。</p>
</header>

<div class="hero intro-fade">
	<figure class="add"><img src="../Art/AddMenu@2x.png" alt="App、書類、プロファイルをインストールする“追加”メニュー" height="189" width="226"></figure>
	<figure class="main"><img src="../Art/Hero@2x.png" alt="Apple Configuratorウインドウ。ツールバーで“追加”が選択されています" height="610" width="898"></figure>
</div>


<div class="callout add-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>デバイスを選択して“追加”をクリックし、App、書類、プロファイルをインストールします。</p>
</div>

<div class="callout actions-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>デバイスでアクションを実行します。</p>
</div>

<div class="callout click-callout intro-fade">
    <p>検査するデバイスをダブルクリック。<img src="../Art/S0004_HorizontalLineV2.png" class="click-line"></p>
</div>

<script type="text/javascript">
	$('#welcome').on('slideWillBecomeInactive slideDidBecomeInactive', function(e,v){$('#welcome .intro-fade').removeClass('intro-fade');});
</script>


</body>
</html>
