<!DOCTYPE html>
<html lang="nl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="wallpaper" lang="nl" dir="ltr">



<header>
  <h1>Kies nieuwe achtergrond</h1>
  <p>Pas je toegangs- en beginscherm aan.</p>
</header>

<p class="callout wallpaper-callout">Kies 'Wijzig achtergronden'
uit het taakmenu. Klik op
'Aangepaste tekst' om tekst toe te
voegen aan het toegangsscherm</p>

<figure class="hero">
  <img src="../Art/Wallpaper@2x.png" alt="Venster voor achtergronden" height="455" width="670">
</figure>


</body>
</html>
