<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="more_info" lang="zh-Hans" dir="ltr">



<header>
  <h1>细节，细述</h1>
  <p>探索设备配置。</p>
  <p class="callout sidebar-callout">点按“应用”或“描述文件”
查看此设备已安装的内容。</p>
</header>


<div class="hero">
	<img src="../Art/MoreInfo@2x.png" alt="设备检查器" height="455" width="670">
</div>

</body>
</html>
