<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="search" lang="zh-Hans" dir="ltr">



<header>
  <h1>搜索
一触即发</h1>
  <p>搜索、标记
和个人收藏。</p>
  <div class="callout sidebar-callout">
      <p>查找已连接的设备、使用关键词标记设备，以及将相关搜索存储为个人收藏以方便过滤。</p>
  </div>
</header>

<figure class="hero">
	<img src="../Art/Search@2x.png" alt="显示已标记设备的设备窗口" height="455" width="670">
</figure>

</body>
</html>
