<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>ImageOptim-Einstellungen</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

<body>

    <h1><a name="general">ImageOptim-Einstellungen</a></h1>
    <p><a href="index.html">« Zurück zum index</a></p>
    <h2>Allgemeine Einstellungen</h2>
    <dl>
<dt>Dateiberechtigungen, -attribute und Hardlinks erhalten</dt>
      <dd>
        <p>Statt Löschen alter Datei schriftlich eine neue mit dem gleichen Namen, nur ersetzt alte Datei der Inhalt an Ort und Stelle. Dadurch wird sichergestellt, dass alle Hardlinks , Aliasnamen, Datei Besitzer, die Berechtigungen , erweiterte Dateiattribute werden die gleichen bleiben.</p>
        <p>Es ist nicht etwas schneller, um Berechtigungen zu bewahren.</p>
      </dd>
      <dt>PNG: Entferne alle optionalen Segmente</dt>
      <dd>
        <p>Diese Einstellung ist nur ratsam, wenn man Dateien für das Internet optimiert.</p>
        <p data-role="strip-dpi">Andere META-Daten werden auch entfernt - etwa Kommentare und DPI-Angaben.</p>
      </dd>
      <dt>JPEG-Metadaten entfernen (EXIF, Farbprofile, GPS, Drehung, usw.)&lt;br&gt;</dt>
      <dd>
        <p>Entfernt Metadaten, wie z.B. Programmnamen oder das Kameramodell aus den Bildern.</p>
        <p data-role="strip-copyright">Eingebettete Copyright bzw. Urheberrechts-Informationen werden auch entfernt. Bitte beachten Sie, daß Bilder grundsätzlich durch das Urheberrecht geschützt sind - auch wenn diese Informationen nicht mehr im Bild gespeichert sind.</p>
      </dd>
    </dl>
<h2>Werkzeuge</h2>
    <p data-role="slow-tools">Zopfbi und PNGOUT sind sehr gute, aber langsame PNG Komprimierer. Wenn Sie schnell optimieren müssen sollten sie diese ausschalten und nur AdvPNG für eine schnelle und immer noch gute Komprimierung eingeschaltet lassen.</p>
    <p data-role="dirty-alpha-tools">Zopfbi und OxiPNG löschen RGB werden aus transparenten Pixeln (bekannt als "dirty alpha"). Schalten Sie diese beiden Tools aus wenn Sie spezielle Dateien optimieren wollen die den Alpha Kanal für etwas anderes als Transparenzwerte verwenden (z.B. Höhenkarten in Spiel-Daten-Dateien).</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>Maximale Qualität</dt>
        <dd>
          <p>Wenn diese Einstellung auf 100% gesetzt wird, werden die Bilddateien <strong>verlustfrei</strong> gespeichert.</p>
          <p>Jede Einstellung unter 100% resultiert in <strong>qualitativ schlechteren</strong> Ergebnissen.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">PNGOUT</a></h2>
      <dl>
<dt>Optimierungstyp</dt>
        <dd>
          <p>PNGOUT ist sehr wirksam, aber sehr langsam. Verwenden Sie die unteren Ebene, wenn Sie ungeduldig sind.</p>
        </dd>
        <dt>Breche bei zu langer Optimierung ab</dt>
        <dd>
          <p>PNGOUT kann bei großen Bilddateien unter Umständen <em>sehr lange</em> für eine Optimierung brauchen. Diese Option beendet PNGOUT nach einer Minute.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">OxiPNG</a></h2>
      <dl>
<dt>Optimierungsgrad</dt>
        <dd>
          <p>Anzahl der unterschiedlichen Einstellungskombinationen getestet. Es ist selten sinnvoll, sie zu alle versuchen.</p>
        </dd>
        <dt>Erstelle die Bilder interlaced (progressive)</dt>
        <dd>
          <p>Interlaced Bilder sehen besser aus, wenn sie teilweise geladen sind, aber in der Regel ist die Interlace Kompression weniger effizient.</p>
          <p>Diese Checkbox hat drei Zustände: Wenn aktiviert, werden Bilder gezwungen interlaced zuwerden. Wenn gemischt, es wird immer Datei Interlace unverändert , werden unkontrolliert von Interlace- Dateien zu entfernen.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>Für beste Kompression, sollten Sie GIF-Dateien in PNG-Dateien (ImageOptim macht das nicht automatisch) konvertieren.</p>
    </div>
  </body>
</html>
