<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-WebKit-CSP" content="script-src file://*; frame-src http://*.qq.com http://*.yixun.com">
        <meta http-equiv="Content-Security-Policy" content="script-src file://*; frame-src http://*.qq.com http://*.yixun.com">
		<link type="text/css" rel="stylesheet" href="maileditor_common.css"/>
		<link type="text/css" rel="stylesheet" href="maileditor_1x.css"/>
		<link type="text/css" rel="stylesheet" href="maileditor_2x.css" media="only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)"/>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="maileditor.js"></script>
	</head>
	<body id="foxmail_editor_body">
        <div id="editor_focusring" unselectable="on"></div>
        <div id="editor_accessory" unselectable="on">
            <span class="foxmail_editor_zoomout">&nbsp;</span><span class="foxmail_editor_scope">100%</span><span class="foxmail_editor_zoomin">&nbsp;</span>
        </div>
        <div id="editor_content" contentEditable="true"></div>
        <div id="editor_shadow"></div>
	</body>
</html>