<!DOCTYPE html>
<html style="width:100%;height:100%;margin:auto;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="../jquery.min.js"></script>
	</head>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: auto;
            background: #EBEDEE;
            -webkit-user-select: none;
        }
        #placeholder_bg {
            width: 100%;
            height: 100%;
            margin: auto;
            background: url(placeholder_nomail.png) no-repeat 50% 42.5%;
            text-align: center;
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
            #placeholder_bg {
                background: url(placeholder_nomail_2x.png) no-repeat 50% 42.5%;
                background-size: 140px 140px;
            }
        }
        #placeholder_tip {
            position: absolute;
            top: 40%;
            padding-top: 120px;
            width: 100%;
            text-align: center;
            font-family: Lucida Grande;
            font-size: 18px;
            color: #919191;
            text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
        }
    </style>
	<body onselectstart="return false;" onkeydown="if(window.event.keyCode==37){window.delegate.handleEvent();return false;}">
        <div id="placeholder_bg">
        </div>
        <div id="placeholder_tip">{{tip_text}}</div>
        <script language="javascript">
                        $(document.body).html("");
            $(document).ready(function (){
                $(document).keydown(function(event) {
                    if (event.keyCode == 37) {          // Left
                        window.delegate.handleLeftKey();
                        event.stopImmediatePropagation();
                        return false;
                    }
                });
            });
        </script>
	</body>
</html>