<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hummingbird</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <div class="ui-app" id="ui-app" style="-webkit-app-region: drag">
        <ul class="ui-hd">
            <li class="ui-hd-icon ui-settings" title="设置">&#xe603;</li>
            <li class="ui-hd-icon ui-share" title="分享">&#xe601;</li>
            <li class="ui-hd-icon ui-issues" title="意见">&#xe604;</li>
            <li class="ui-hd-icon ui-minimized" title="最小化">&#xe605;</li>
            <li class="ui-hd-icon ui-close" title="关闭">&#xe602;</li>
        </ul>
        <!-- ui-area-ready -->
        <div class="ui-bd">
            <div class="ui-area">
                <div class="ui-area-main">
                </div>
                <div class="ui-area-drop"></div>
            </div>
        </div>
    </div>
    <script src="build/bundle.js"></script>
</body>
</html>