{
  "name": "hummingbird",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormtea123/hummingbird.git"
  },
  "author": "stormtea123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stormtea123/hummingbird/issues"
  },
  "homepage": "https://github.com/stormtea123/hummingbird#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-webp": "^4.0.0",
    "nconf": "^0.8.4"
  },
  "dependencies": {
    "gulp-clean-css": "^3.4.1",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^5.2.2"
  }
}
