<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="profiles" lang="en" dir="ltr">



<header>
  <h1>Raise your profile</h1>
  <p>The integrated profile editor makes it easy.</p>
	<div class="callout new-profile">
		<p>Choose “New Profile” from the File menu to create a new configuration profile.</p>
	</div>
	<img src="../Art/Profiles@2x.png" alt="Profile editor window showing" height="462" width="670">
</header>

</body>
</html>
