<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="search" lang="en" dir="ltr">



<header>
  <h1>The search is on</h1>
  <p>Search, tag, and favorite.</p>
  <div class="callout sidebar-callout">
      <p>Find your connected devices, tag them with keywords, and save searches as favorites for easy filtering.</p>
  </div>
</header>

<figure class="hero">
	<img src="../Art/Search@2x.png" alt="Devices window showing tagged devices" height="455" width="670">
</figure>

</body>
</html>
