<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Допомога по ImageOptim</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="description" content="How to use ImageOptim">
</head>
<body>

        <h1>ImageOptim</h1>
        <h2>Як користуватися програмою</h2>
        <ol>
<li>Перемістіть PNG або JPEG файли на головне вікно  ImageOptim. Ви можете переміщати одразу цілі папки.</li>
            <li>Чекати на закінчення</li>
            <li>Прибуток! (з меньших файлів)</li>
        </ol>
<p data-role="files-overwritten">Файли будуть перезаписані з меншими за розміром версіями. Оптимізовані версії будуть переміщені до кошику.</p>
        <p>Ви можете також перетягувати файли на кнопку ImageOptim в Dock.</p>
        <p><a href="prefs.html">Дізнайтеся, як змінити Налаштування</a>.</p>
        <h2>Значки в таблиці файлів</h2>
        <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>
                <td>Зображення було успішно оптимізовано.</td>
            </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>
                <td>Все йшло добре, але зображення не може буте оптимізовано далі.</td>
            </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>
                <td>Оптимізація цього файлу в процесі.</td>
            </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>
                <td>Файл знаходиться в черзі, щоб бути оптимізованим після інших файлів.</td>
            </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>
                <td>Була помилка під час оптимізації. Ви знайдете пояснення, запустивши  <code>Console.app</code>.</td>
            </tr>
</table>
<h2>Як це працює</h2>
        <p>ImageOptim є front-end (GUI) для цих додатків:</p>
        <ul>
<li>Zopfli</li>
            <li>OxiPNG</li>
            <li>PNGCrush</li>
            <li>AdvPNG</li>
            <li>JpegOptim</li>
            <li>JpegTran</li>
            <li>MozJPEG</li>
            <li>додати PNGOUT.</li>
        </ul>
<p>ImageOptim запускає їх і автоматично вибирає найменший файл.</p>
    </body>
</html>
