<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Налаштування ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="description" content="ImageOptim Preferences">
</head>
<body>

    <h1><a name="general">Налаштування ImageOptim</a></h1>
    <p><a href="index.html">« Повернутися до початку</a></p>
    <h2>Чільні налаштування</h2>
    <dl>
<dt>Зберегти права доступу до файлів, атрибути та жорсткі посилання</dt>
      <dd>
        <p>Замість того, щоб видалити старий файл, записати новий з тим же ім'ям, просто замінюючи вміст старого файлу. Це гарантує, що всі жорсткі посилання, псевдоніми, власник файлу, права доступу, розширені атрибути файлу залишаться колишніми.</p>
        <p>Значно швидше не сберігати права доступу</p>
      </dd>
      <dt>Стерти метаданні PNG (ґамма, колірні профілі, та інше)</dt>
      <dd>
        <p>PNG файли можуть мати різну яскравість і насиченість в різних браузерах, так як не всі браузери підтримують ґамма-корекції та колірні профілі в рівній мірі. Видалення цієї інформації робить PNG колір більш послідовним у всіх браузерах і зменшує розмір файлу.</p>
        <p data-role="strip-dpi">Інша невидима інформація була видалена, і також, наприклад, DPI та коментарі.</p>
      </dd>
      <dt>Стерти JPEG метаданні (EXIF, колірні профілі, GPS, обертання, та ін.)</dt>
      <dd>
        <p>Видаляє метадані зображення, такі як колір профілю, час експозиції, координати GPS, модель камери і назва програмного забезпечення, використовуваного для створення файлу.</p>
        <p data-role="strip-copyright">Вбудована інформація про авторські права також видаляється. Будь ласка, зверніть увагу, що в цілому зображення захищені законом про авторське право незалежно від того, чи містять вони такі невидимі метадані чи ні.</p>
      </dd>
    </dl>
<h2>Інструменти</h2>
    <p data-role="slow-tools">Zopfli та PNGOUT дуже хороші компресори PNG, але дуже повільні. Відключити їх, якщо вам потрібно швидко оптимізувати PNG файли (залиште тільки AdvPNG для найшвидшого, але все одно якісного стиснення).</p>
    <p data-role="dirty-alpha-tools">Zopfli та OptiPNG очистять значення RGB прозорих пікселів (відомий як "бруднй альфа"). Відключити ці два інструменти, якщо ви оптимізуєте спеціальні файли, які використовують альфа-канал для чогось іншого, ніж прозорість (наприклад, в файлах висот ігрових даних).</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>Максимальна якість</dt>
        <dd>
          <p>Якщо встановити 100%, оптимізація буде <strong>без втрат</strong></p>
          <p>Все понад 100% спричинить <strong>зменьшення якості</strong> файлів якщо  вони виявляться збереженними з більшими значеннями налаштування якості</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">PNGOUT</a></h2>
      <dl>
<dt>Тип Оптимізації</dt>
        <dd>
          <p>PNGOUT дуже ефективний але триває надто довго. Використовуйте нижчі рівні якщо ви нетерплячі</p>
        </dd>
        <dt>Перервати роботу якщо триває надто довго</dt>
        <dd>
          <p>PNGOUT можливо триватиме <em>занадто довго</em> під час оптимізації надто великих зображеннь. Данна опція перериває роботу PNGOUT за 1 хвилину.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">OxiPNG</a></h2>
      <dl>
<dt>Рівень Оптимізації</dt>
        <dd>
          <p>Деяка кількість різноманітних налаштувань протестовано. Зрідка має сенс спробувати всі варіанти</p>
        </dd>
        <dt>Робити зображення черезрядковими (прогресивна)</dt>
        <dd>
          <p>Черезрядкові зображення на вигляд кращі коли завантаженні лише частково, але зазвичай черезрядковість робить зтиснення меньш ефективним </p>
          <p>Ці опції мають три стани: коли включено то зображення будуть примусово черезрядковими. В міксованому стані вхідна черезрядковість зображення буде не змінена, в вимкненому стані навпаки черезрядковість буде видалено</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>Для кращого стиснення, ви маєте конвертувати GIF файли у формат PNG (ImageOptim не робить цього автоматично).</p>
    </div>
  </body>
</html>
