<div>
<p data-role="credits-header"><span class="s1"><a href="http://pornel.net/imageoptim/en">ImageOptim</a></span> od Kornela Lesińskiho a přispěvatelů je rozhraním pro programy třetích stran:</p>
<ul>
<li data-role="credits-oxipng">
<a href="https://crates.rs/crates/oxipng">OxiPNG</a> od Josh Holmer,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/"><span class="s1">PNGCrush</span></a> od Glenna Randers-Pehrsona,</li>
<li data-role="credits-mozjpeg">
<a href="https://github.com/mozilla/mozjpeg">MozJPEG</a> od Mozilla,</li>
<li data-role="credits-zopfli">
<a href="https://github.com/google/zopfli">Zopfli</a> od Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html"><span class="s1">AdvPNG</span></a> od Andrea Mazzoleniho, Filipeho Estimaa,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html"><span class="s1">Jpegoptim</span></a> od Timo Kokkonena,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/"><span class="s1">Gifsicle</span></a> od Eddieho Kohlera,</li>
<li data-role="credits-svgo">
<a href="https://github.com/svg/svgo">SVGO</a> od Kira Belevicha,</li>
<li data-role="credits-svgcleaner">
<a href="https://github.com/RazrFalcon/svgcleaner">svgcleaner</a> od Evgeniy Reizner,</li>
<li data-role="credits-pngout">
and <a href="http://www.advsys.net/ken/utils.htm"><span class="s1">PNGOUT</span></a> od Kena Silvermana.</li>
</ul>
<br><p>ImageOptim lze šířit a upravovat za <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"><span class="s2">GNU General Public License verze 2 nebo pozdější</span></a>. Přibalený PNGOUT není GPL kryt a je zahrnut na základě povolení Ardfry Imaging, LLC.</p>
<p data-role="translator">Pavel Fric</p>
</div>
