{
  "name": "httptoolkit-server",
  "version": "0.1.1",
  "author": "Tim Perry <pimterry@gmail.com>",
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "bin": {
    "httptoolkit-server": "./bin/run"
  },
  "files": [
    "oclif.manifest.json",
    "/bin",
    "/lib"
  ],
  "scripts": {
    "start": "./bin/run start",
    "build": "npm run build:src && npm run build:pack",
    "build:src": "rm -rf lib && tsc -b",
    "build:pack": "oclif-dev manifest && oclif-dev pack",
    "prepack": "npm run build:src && oclif-dev manifest",
    "test": "mocha -r ts-node/register 'test/**/*.spec.ts'"
  },
  "repository": "httptoolkit/httptoolkit-server",
  "homepage": "https://github.com/httptoolkit/httptoolkit-server",
  "bugs": "https://github.com/httptoolkit/httptoolkit-server/issues",
  "dependencies": {
    "@james-proxy/james-browser-launcher": "^1.3.3",
    "@oclif/command": "^1.5.4",
    "@oclif/config": "^1.8.8",
    "@oclif/plugin-help": "^2.1.3",
    "@oclif/plugin-update": "^1.3.8",
    "env-paths": "^1.0.0",
    "graphql": "^14.0.2",
    "graphql-yoga": "^1.16.7",
    "lodash": "^4.17.11",
    "mockttp": "^0.12.5",
    "rimraf": "^2.6.2",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.19.4",
    "@types/aws-lambda": "^8.10.15",
    "@types/chai": "^4.1.6",
    "@types/env-paths": "^1.0.2",
    "@types/lodash": "^4.14.117",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.0",
    "@types/rimraf": "^2.0.2",
    "@types/tmp": "0.0.33",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "tmp": "0.0.33",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "http",
    "https",
    "proxy",
    "debugger",
    "debugging",
    "intercept",
    "httptoolkit",
    "http-toolkit"
  ],
  "license": "Apache-2.0",
  "oclif": {
    "bin": "httptoolkit-server",
    "commands": "./lib/commands",
    "plugins": [
      "@oclif/plugin-update"
    ],
    "update": {
      "s3": {
        "host": "https://github.com/httptoolkit/httptoolkit-server/releases/download/",
        "templates": {
          "target": {
            "versioned": "v<%- version %>/<%- channel === 'stable' ? '' : channel + '-' %><%- bin %>-v<%- version %>-<%- platform %>-<%- arch %><%- ext %>",
            "manifest": "latest-manifest/<%- channel === 'stable' ? '' : channel + '-' %><%- platform %>-<%- arch %>"
          },
          "vanilla": {
            "versioned": "v<%- version %>/<%- channel === 'stable' ? '' : channel + '-' %><%- bin %>-v<%- version %><%- ext %>",
            "manifest": "latest-manifest/<%- channel === 'stable' ? '' : channel + '-' %>version"
          }
        }
      },
      "node": {
        "version": "10.0.0",
        "targets": [
          "win32-x64",
          "win32-x86",
          "linux-x64",
          "linux-arm",
          "darwin-x64"
        ]
      }
    }
  }
}
