/*! jQuery UI - v1.11.1 - 2014-10-14
* http://jqueryui.com
* Includes: core.css, resizable.css
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
	-ms-touch-action: none;
	touch-action: none;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  color: #333;
  background-color: #ebebeb;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-default .badge {
  color: #fff;
  background-color: #fff;
}
.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary .badge {
  color: #428bca;
  background-color: #fff;
}
.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ed9c28;
  border-color: #d58512;
}
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #d2322d;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #47a447;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}
.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #39b3d7;
  border-color: #269abc;
}
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info .badge {
  color: #5bc0de;
  background-color: #fff;
}
.btn-link {
  color: #428bca;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #999999;
  text-decoration: none;
}
.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  /* IE8-9 */
  line-height: normal;
}
input[type="file"] {
  display: block;
}
select[multiple],
select[size] {
  height: auto;
}
select optgroup {
  font-size: inherit;
  font-style: inherit;
  font-family: inherit;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  height: auto;
}
output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #585654;
  vertical-align: middle;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #585654;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control:-moz-placeholder {
  color: #999999;
}
.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  color: #999999;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eeeeee;
}
textarea.form-control {
  height: auto;
}
.form-group {
  margin-bottom: 15px;
}
.radio,
.checkbox {
  display: block;
  min-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  vertical-align: middle;
}
.radio label,
.checkbox label {
  display: inline;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  float: left;
  margin-left: -20px;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
.radio[disabled],
.radio-inline[disabled],
.checkbox[disabled],
.checkbox-inline[disabled],
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"],
fieldset[disabled] .radio,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox,
fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
select.input-sm {
  height: 30px;
  line-height: 30px;
}
textarea.input-sm {
  height: auto;
}
.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
select.input-lg {
  height: 46px;
  line-height: 46px;
}
textarea.input-lg {
  height: auto;
}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline {
  color: #8a6d3b;
}
.has-warning .form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-warning .form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
.has-warning .input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #a94442;
}
.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
.has-error .input-group-addon {
  color: #a94442;
  border-color: #a94442;
  background-color: #f2dede;
}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline {
  color: #3c763d;
}
.has-success .form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-success .form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}
.has-success .input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8;
}
.form-control-static {
  margin-bottom: 0;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
  }
  .form-inline select.form-control {
    width: auto;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0;
  }
}
.form-horizontal .control-label,
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 27px;
}
.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
.form-horizontal .form-group:before,
.form-horizontal .form-group:after {
  content: " ";
  display: table;
}
.form-horizontal .form-group:after {
  clear: both;
}
.form-horizontal .form-group:before,
.form-horizontal .form-group:after {
  content: " ";
  display: table;
}
.form-horizontal .form-group:after {
  clear: both;
}
.form-horizontal .form-control-static {
  padding-top: 7px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
  }
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #428bca;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #999999;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #999999;
}
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid;
  content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
}
.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
  z-index: 1050;
}
.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: none;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  margin-top: 15px;
  padding: 19px 20px 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.modal-footer:after {
  clear: both;
}
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.affix {
  position: fixed;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Reset styles END */
body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.sprite {
  background-image: url('images/sprite.generated.png') !important;
  background-size: 130px 2155px;
  display: inline-block;
}
.sprite.red_error_icon {
  width: 18px;
  height: 18px;
  background-position: 0px -907px;
}
.sprite.white_info_icon {
  width: 16px;
  height: 16px;
  background-position: 0px -2139px;
}
.sprite.options_caret {
  width: 10px;
  height: 6px;
  background-position: 0px -509px;
}
.sprite.status_online {
  width: 9px;
  height: 9px;
  background-position: 0px -2090px;
}
.sprite.status_online.selected,
.sprite.status_online.selected:hover {
  background-position: 0px -2070px;
}
.sprite.status_online.hover {
  background-position: 0px -2080px;
}
.sprite.status_online.header {
  width: 16px;
  height: 16px;
  background-position: 0px -1064px;
}
.sprite.status_offline {
  width: 9px;
  height: 9px;
  background-position: 0px -2060px;
}
.sprite.status_offline.selected {
  background-position: 0px -2050px;
}
.sprite.status_offline.hover {
  background-position: 0px -2050px;
}
.sprite.status_offline.header {
  width: 16px;
  height: 16px;
  background-position: 0px -1047px;
}
.sprite.status_away {
  width: 9px;
  height: 9px;
  background-position: 0px -2000px;
}
.sprite.status_away.selected,
.sprite.status_away.selected:hover {
  background-position: 0px -1980px;
}
.sprite.status_away.hover {
  background-position: 0px -1990px;
}
.sprite.status_away.header {
  width: 16px;
  height: 16px;
  background-position: 0px -1013px;
}
.sprite.status_busy {
  width: 9px;
  height: 9px;
  background-position: 0px -2030px;
}
.sprite.status_busy.selected {
  background-position: 0px -2010px;
}
.sprite.status_busy.hover {
  background-position: 0px -2020px;
}
.sprite.status_busy.header {
  width: 16px;
  height: 16px;
  background-position: 0px -1030px;
}
.sprite.device {
  width: 20px;
  height: 20px;
  background-position: 0px -824px;
}
.sprite.device.selected {
  background-position: 0px -737px;
}
.sprite.device.hover {
  background-position: 0px -758px;
}
.sprite.device.offline {
  background-position: 0px -716px;
}
.sprite.device.offline.selected {
  background-position: 0px -629px;
}
.sprite.device.offline.hover {
  background-position: 0px -650px;
}
.sprite.device_large {
  width: 44px;
  height: 44px;
  background-position: 0px -779px;
}
.sprite.device_large.offline {
  background-position: 0px -671px;
}
.sprite.session {
  width: 20px;
  height: 20px;
  background-position: 0px -1810px;
}
.sprite.session.offline {
  background-position: 0px -1789px;
}
.sprite.session.selected {
  background-position: 0px -1831px;
}
.sprite.session.assigned_to_me {
  background-position: 0px -1702px;
}
.sprite.session.assigned_to_me.offline {
  background-position: 0px -1681px;
}
.sprite.session.assigned_to_me.selected {
  background-position: 0px -1723px;
}
.sprite.session_large {
  width: 44px;
  height: 44px;
  background-position: 0px -1744px;
}
.sprite.session_large.assigned_to_me {
  background-position: 0px -1636px;
}
.sprite.placeholder_large_white {
  width: 44px;
  height: 44px;
  background-position: 0px -1465px;
}
.sprite.placeholder_small_grey {
  width: 20px;
  height: 20px;
  background-position: 0px -1510px;
}
.sprite.placeholder_small_white {
  width: 20px;
  height: 20px;
  background-position: 0px -1531px;
}
.sprite.groupchat_large_white {
  width: 44px;
  height: 44px;
  background-position: 0px -926px;
}
.sprite.groupchat_small_grey {
  width: 20px;
  height: 20px;
  background-position: 0px -971px;
}
.sprite.groupchat_small_white {
  width: 20px;
  height: 20px;
  background-position: 0px -992px;
}
.sprite.presentation {
  width: 16px;
  height: 16px;
  background-position: 0px -1606px;
}
.sprite.remotecontrol {
  width: 16px;
  height: 12px;
  background-position: 0px -1623px;
}
.sprite.settings_icon {
  width: 27px;
  height: 16px;
  background-position: 0px -1939px;
}
.sprite.add_contact {
  width: 16px;
  height: 16px;
  background-position: 0px 0px;
}
.sprite.videocall {
  width: 16px;
  height: 10px;
  background-position: 0px -2121px;
}
.sprite.audiocall {
  width: 26px;
  height: 26px;
  background-position: 0px -68px;
}
.sprite.new_conversation {
  width: 16px;
  height: 16px;
  background-position: 0px -1371px;
}
.sprite.arrow {
  width: 9px;
  height: 18px;
  background-position: 0px -25px;
}
.sprite.muteChecked {
  width: 16px;
  height: 16px;
  background-position: 0px -1337px;
}
.sprite.muteUnchecked {
  width: 16px;
  height: 16px;
  background-position: 0px -1354px;
}
.sprite.presentation-icon {
  width: 32px;
  height: 32px;
  background-position: 0px -1573px;
}
.sprite.video-call-icon {
  width: 31px;
  height: 20px;
  background-position: 0px -2100px;
}
.sprite.audio-call-icon {
  width: 29px;
  height: 23px;
  background-position: 0px -44px;
}
.sprite.settings-more-icon {
  width: 5px;
  height: 23px;
  background-position: 0px -1956px;
}
.sprite.emoticon-icon {
  width: 31px;
  height: 31px;
  background-position: 0px -875px;
}
.sprite.paperclip-icon {
  width: 26px;
  height: 28px;
  background-position: 0px -1420px;
}
.sprite.blizz_groupContact_collapsedNavi {
  width: 44px;
  height: 44px;
  background-position: 0px -265px;
}
.sprite.blizz_groupchat_small {
  width: 32px;
  height: 32px;
  background-position: 0px -232px;
}
.sprite.close-icon {
  width: 20px;
  height: 20px;
  background-position: 0px -542px;
}
.sprite.blizz_placeholder_large_white {
  width: 49px;
  height: 49px;
  background-position: 0px -310px;
}
.sprite.paperclip {
  width: 15px;
  height: 15px;
  background-position: 0px -1449px;
}
.sprite.paperclip.active {
  background-position: 0px -1388px;
}
.sprite.paperclip.hover {
  background-position: 0px -1404px;
}
.sprite.emoji_picker_button {
  width: 14px;
  height: 14px;
  background-position: 0px -860px;
}
.sprite.emoji_picker_button.active {
  background-position: 0px -845px;
}
.sprite.emoji_picker_button.hover {
  background-position: 0px -860px;
}
.sprite .big_blueMainButton {
  width: 130px;
  height: 26px;
  background-position: 0px -1121px;
}
.sprite .big_blueMainButton:hover {
  background-position: 0px -1094px;
}
.sprite .big_blueMainButton:active {
  background-position: 0px -1148px;
}
.sprite .modal_mainbutton {
  width: 107px;
  height: 26px;
  background-position: 0px -1229px;
}
.sprite .modal_mainbutton:hover {
  background-position: 0px -1175px;
}
.sprite .modal_mainbutton:active {
  background-position: 0px -1202px;
}
.sprite .modal_secondarybutton {
  width: 107px;
  height: 26px;
  background-position: 0px -1310px;
}
.sprite .modal_secondarybutton:hover {
  background-position: 0px -1256px;
}
.sprite .modal_secondarybutton:active {
  background-position: 0px -1283px;
}
.sprite .hidden {
  display: none;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (-moz-min-device-pixel-ratio: 1.3), only screen and (-ms-min-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 2.6/2), only screen and (min-device-pixel-ratio: 1.3), only screen and (min-resolution: 124dpi), only screen and (min-resolution: 1.3dppx) {
  .sprite {
    background-image: url('images/sprite.generated@2x.png') !important;
  }
}
#searchChatHistoryContainer {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 101;
  min-width: 520px;
  -webkit-touch-callout: text;
  /* iOS Safari */
  -webkit-user-select: text;
  /* Safari */
  -khtml-user-select: text;
  /* Konqueror HTML */
  -moz-user-select: text;
  /* Firefox */
  -ms-user-select: text;
  /* Internet Explorer/Edge */
  user-select: text;
  /* Non-prefixed version, currently supported by Chrome and Opera */
}
#searchChatHistoryContainer .searchHistoryWrapper {
  display: block;
  background: white;
  padding: 20px;
  margin: 10px auto;
  min-width: 400px;
  max-width: 620px;
  width: 90%;
  overflow: auto;
}
#searchChatHistoryContainer .searchHistoryWrapper .close-button-wrapper {
  cursor: pointer;
  z-index: 10000;
  position: relative;
  float: right;
  width: 20px;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory {
  padding: 15px;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchTitle {
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 10px;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchInputGroup {
  margin: 10px auto;
  margin-bottom: 20px;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchInputGroup .searchInput {
  min-width: 250px;
  font-size: 18px;
  padding: 10px;
  height: 45px;
  border: 1px solid #a7abac;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchInputGroup .searchButton {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 14px;
  font-family: MuseoSans-700, Helvetica, Arial, Sans-Serif;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  min-width: 120px;
  background-clip: border-box;
  background-color: #038ff4;
  color: #ffffff;
  border: solid 1px #038ff4;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchInputGroup .searchButton:hover {
  background-color: #4fb0f7;
  border-color: #4fb0f7;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchInputGroup .searchButton:active {
  background-color: #0272c3;
  border-color: #0272c3;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchInputGroup .searchButton[disabled] {
  background-color: #d6d6d6;
  border-color: #d6d6d6;
  color: #a7abac;
  cursor: default;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults {
  border-top: 1px solid #a7abac;
  min-height: 400px;
  padding-top: 20px;
  overflow-y: auto;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .resultsHeader {
  font-size: 16px;
  padding: 0px;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .resultsHeader .resultsSearchString {
  font-family: MuseoSans-700, Helvetica, Arial, Sans-Serif;
  font-size: 20px;
  font-weight: 700;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .messageLine {
  padding: 0;
  max-width: none;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .messageLine .bubbleMessage {
  min-height: 25px;
  margin-top: 2px;
  background-color: #EEF0F3;
  padding: 5px;
  white-space: normal;
  position: relative;
  max-width: none;
  word-wrap: break-word;
  box-sizing: border-box;
  font-size: 12px;
  overflow: hidden;
  width: 100%;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .messageLine .bubbleMessage .messageHeader {
  padding: 5px;
  border-bottom: 1px solid #aaa;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .messageLine .bubbleMessage .messageHeader .senderName {
  font-family: MuseoSans-500, Helvetica, Arial, Sans-Serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  padding: 0;
  width: 180px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .messageLine .bubbleMessage .messageHeader .messageTime {
  float: right;
  line-height: 18px;
  font-size: 12px;
  width: 200px;
  padding: 0;
  text-align: right;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .messageLine .bubbleMessage .messageText {
  padding: 5px;
  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 10px;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .noResults {
  text-align: center;
  font-size: 20px;
  width: 100%;
  padding: 40px;
  margin: 0;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .afterMessagesSection .lastSearchedTime {
  margin-left: 10px;
  margin-top: 30px;
  display: inline-block;
  max-width: 60%;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .afterMessagesSection .loadMoreButton {
  float: right;
  margin: 15px 15px 15px 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 14px;
  font-family: MuseoSans-700, Helvetica, Arial, Sans-Serif;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  min-width: 120px;
  background-clip: border-box;
  background-color: #038ff4;
  color: #ffffff;
  border: solid 1px #038ff4;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .afterMessagesSection .loadMoreButton:hover {
  background-color: #4fb0f7;
  border-color: #4fb0f7;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .afterMessagesSection .loadMoreButton:active {
  background-color: #0272c3;
  border-color: #0272c3;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .afterMessagesSection .loadMoreButton[disabled] {
  background-color: #d6d6d6;
  border-color: #d6d6d6;
  color: #a7abac;
  cursor: default;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .noNewMessages {
  text-align: center;
  padding: 0;
  float: left;
  margin: 20px auto;
  width: 100%;
  box-sizing: border-box;
}
#searchChatHistoryContainer .searchHistoryWrapper .searchHistory .searchResults .loadMoreSpinner {
  width: 100%;
  text-align: center;
  margin: 25px auto;
  display: block;
  float: left;
}
body {
  background-color: #fafafa;
  overflow: hidden;
  font-family: "Segoe UI Emoji", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.sprite.placeholder_small_white.groupMemberIcon {
  width: 20px;
  height: 20px;
  background-position: 0px -1510px;
}
#modalsContainer .modal {
  overflow: hidden;
}
.popup {
  position: absolute;
  bottom: 10px;
  z-index: 100;
  display: none;
  overflow-x: hidden;
  overflow-y: auto;
}
.popup .partnersList {
  background-color: #fff;
  color: #000;
  border: 1px solid #91A1B0;
  -webkit-box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.2);
  width: 205px;
  max-height: 200px;
  line-height: 20px;
  padding: 1px;
  box-sizing: content-box;
  overflow-y: auto;
}
.popup .partnersList .partner {
  clear: both;
  box-sizing: border-box;
  border: 1px solid #91A1B0;
  height: 26px;
  padding: 1px;
  cursor: default;
  overflow: hidden;
}
.popup .partnersList .partner .avatar-placeholder,
.popup .partnersList .partner .placeholder_small_white,
.popup .partnersList .partner .placeholder_small_grey,
.popup .partnersList .partner .device,
.popup .partnersList .partner .session {
  position: relative;
  float: left;
  margin: 0 5px 4px 0;
}
.popup .partnersList .partner .avatar-placeholder .userDotStatus,
.popup .partnersList .partner .placeholder_small_white .userDotStatus,
.popup .partnersList .partner .placeholder_small_grey .userDotStatus,
.popup .partnersList .partner .device .userDotStatus,
.popup .partnersList .partner .session .userDotStatus {
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.popup .partnersList .partner .partnerName {
  padding-left: 2px;
  padding-right: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 12px;
  line-height: 20px;
  pointer-events: none;
  background: transparent;
}
.popup .partnersList .partner .sprite.avatar-placeholder {
  width: 20px;
  height: 20px;
  background-position: 0px -1510px;
}
.popup .partnersList .partner:hover {
  color: #000;
  background-color: #F3FAFF;
  border: 1px solid #B7DBFF;
}
.popup .partnersList .partner:hover .userDotStatus.status_online {
  background-position: 0px -2080px;
}
.popup .partnersList .partner:hover .userDotStatus.status_offline {
  background-position: 0px -2050px;
}
.popup .partnersList .partner:hover .userDotStatus.status_away {
  background-position: 0px -1990px;
}
.popup .partnersList .partner:hover .userDotStatus.status_busy {
  background-position: 0px -2020px;
}
.popup .partnersList .partner.selected {
  color: #fff;
  background-color: #51A8FF;
  border: 1px solid #51A8FF;
}
.popup .partnersList .partner.selected .sprite.avatar-placeholder {
  background-position: 0px -1531px;
}
.popup .partnersList .partner.selected .session {
  background-position: 0px -1831px;
}
.popup .partnersList .partner.selected .session.assigned_to_me {
  background-position: 0px -1723px;
}
.popup .partnersList .partner.selected .userDotStatus.status_online {
  background-position: 0px -2070px;
}
.popup .partnersList .partner.selected .userDotStatus.status_offline {
  background-position: 0px -2040px;
}
.popup .partnersList .partner.selected .userDotStatus.status_away {
  background-position: 0px -1980px;
}
.popup .partnersList .partner.selected .userDotStatus.status_busy {
  background-position: 0px -2010px;
}
#chatContainer {
  height: 100%;
  width: 100%;
  clear: left;
  background-color: #fafafa;
}
#chatContainer .tvChatList {
  height: 100%;
  width: 250px;
  float: left;
  background-color: #fafafa;
  border-right: 1px solid #dfdfdf;
}
#chatContainer .tvChatList .chatList {
  border: none;
  position: absolute;
  top: 67px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  padding: 6px;
  overflow-x: hidden;
}
#chatContainer .tvChatList .chatList .chat {
  line-height: 22px;
  height: 40px;
  width: 100%;
  padding: 0;
  display: block;
  position: relative;
  box-sizing: border-box;
  border: 1px solid transparent;
  cursor: pointer;
}
#chatContainer .tvChatList .chatList .chat:hover {
  background-color: #f3f5f7;
  border-color: #D1DBE8;
}
#chatContainer .tvChatList .chatList .chat:hover .chatPic .userDotStatus.status_online {
  background-position: 0px -2080px;
}
#chatContainer .tvChatList .chatList .chat:hover .chatPic .userDotStatus.status_offline {
  background-position: 0px -2050px;
}
#chatContainer .tvChatList .chatList .chat:hover .chatPic .userDotStatus.status_away {
  background-position: 0px -1990px;
}
#chatContainer .tvChatList .chatList .chat:hover .chatPic .userDotStatus.status_busy {
  background-position: 0px -2020px;
}
#chatContainer .tvChatList .chatList .chat .chatRoomTitle {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 3px;
  color: #43474D;
}
#chatContainer .tvChatList .chatList .chat.selected,
#chatContainer .tvChatList .chatList .chat.selected:hover {
  background-color: #038ff4;
  border-color: transparent;
}
#chatContainer .tvChatList .chatList .chat.selected .chatRoomTitle,
#chatContainer .tvChatList .chatList .chat.selected:hover .chatRoomTitle {
  color: #B6DAFF;
}
#chatContainer .tvChatList .chatList .chat.selected .chatRoomLastMessage,
#chatContainer .tvChatList .chatList .chat.selected:hover .chatRoomLastMessage {
  color: #B6DAFF;
}
#chatContainer .tvChatList .chatList .chat.selected .chatRoomLastMessage .urlLauncher,
#chatContainer .tvChatList .chatList .chat.selected:hover .chatRoomLastMessage .urlLauncher {
  color: #fff;
}
#chatContainer .tvChatList .chatList .chat.selected .chatRoomAge,
#chatContainer .tvChatList .chatList .chat.selected:hover .chatRoomAge {
  color: #B6DAFF;
}
#chatContainer .tvChatList .chatList .chat.selected .chatPic .userDotStatus.status_online,
#chatContainer .tvChatList .chatList .chat.selected:hover .chatPic .userDotStatus.status_online {
  background-position: 0px -2070px;
}
#chatContainer .tvChatList .chatList .chat.selected .chatPic .userDotStatus.status_offline,
#chatContainer .tvChatList .chatList .chat.selected:hover .chatPic .userDotStatus.status_offline {
  background-position: 0px -2040px;
}
#chatContainer .tvChatList .chatList .chat.selected .chatPic .userDotStatus.status_away,
#chatContainer .tvChatList .chatList .chat.selected:hover .chatPic .userDotStatus.status_away {
  background-position: 0px -1980px;
}
#chatContainer .tvChatList .chatList .chat.selected .chatPic .userDotStatus.status_busy,
#chatContainer .tvChatList .chatList .chat.selected:hover .chatPic .userDotStatus.status_busy {
  background-position: 0px -2010px;
}
#chatContainer .tvChatList .chatList .chat.highlight .chatRoomTitle {
  color: #038ff4;
}
#chatContainer .tvChatList .chatList .chat.highlight .chatRoomAge {
  background-color: #fafafa;
  color: #038ff4;
}
#chatContainer .tvChatList .chatList .chat .chatPic {
  float: left;
  width: 20px;
  height: 20px;
  padding: 4px 5px 6px 5px;
}
#chatContainer .tvChatList .chatList .chat .chatPic .avatar {
  position: relative;
}
#chatContainer .tvChatList .chatList .chat .chatPic .userDotStatus {
  position: absolute;
  right: -1px;
  bottom: -1px;
}
#chatContainer .tvChatList .chatList .chat .chatRoomLastMessage {
  font-size: 11px;
  line-height: 18px;
  padding-left: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #86939E;
}
#chatContainer .tvChatList .chatList .chat .chatRoomLastMessage .urlLauncher {
  color: #038ff4;
}
#chatContainer .tvChatList .chatList .chat .chatRoomAge {
  vertical-align: middle;
  float: right;
  margin-top: 8px;
  margin-right: 4px;
  font-size: 10px;
  line-height: 13px;
  padding: 0 3px;
  background-color: transparent;
  color: #86939E;
}
#chatContainer .tvChatDetail {
  margin-left: 251px;
  width: 100%;
  height: 100%;
  position: absolute;
}
#chatContainer .tvChatDetail > .header {
  background-color: #fafafa;
  height: 66px;
  padding: 5px;
  position: relative;
  box-sizing: border-box;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader {
  background-color: #fafafa;
  height: 56px;
  padding: 5px;
  position: relative;
  z-index: 10;
  border-bottom: 1px solid #dfdfdf;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .chatGroupName {
  cursor: default;
  position: relative;
  line-height: 28px;
  font-size: 20px;
  color: #3d474d;
  padding-right: 20px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .chatGroupName .nameLabel {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .chatGroupName form {
  max-width: 400px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .chatGroupName form input {
  font-size: 20px;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: #fff;
  color: #99A9B9;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .newMessageTo-Label {
  padding: 30px 0 0 5px;
  color: #3d474d;
  font-size: 16px;
  display: inline-block;
  max-width: 20%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 22px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .partnersList {
  display: inline-block;
  box-sizing: content-box;
  position: relative;
  top: 0px;
  left: 5px;
  max-width: 60%;
  line-height: 17px;
  outline: 1px solid #43474D;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  min-height: 18px;
  max-height: 38px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  background-color: #fff;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .partnersList .tokenList .token {
  width: 78px;
  height: 16px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  float: left;
  color: #fff;
  background-color: #51A8FF;
  box-sizing: content-box;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .partnersList .tokenList .token p {
  font-size: 11px;
  line-height: 11px;
  box-sizing: content-box;
  padding: 1px 4px;
  padding-top: 1px \9;
  width: 93%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .partnersList .tokenList .token.selected {
  background-color: #fff;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .partnersList .tokenList input {
  font-size: 12px;
  line-height: 12px;
  background-color: #fff;
  color: #000;
  box-sizing: content-box;
  width: 240px;
  height: 14px;
  border: 1px solid #fff;
  border-bottom: none;
  padding: 2px 2px 0 2px;
  float: left;
  outline: none;
  width: 100%;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .partnersList .tokenList input::-ms-clear {
  display: none;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList {
  position: absolute;
  top: 35px;
  left: 72px;
  box-sizing: border-box;
  padding-left: 4px;
  cursor: default;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList {
  height: 25px;
  overflow: hidden;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList .avatar-placeholder,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList .placeholder_small_white,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList .placeholder_small_grey {
  position: relative;
  float: left;
  margin: 0 5px 4px 0;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList .avatar-placeholder .userDotStatus,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList .placeholder_small_white .userDotStatus,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList .placeholder_small_grey .userDotStatus {
  position: absolute;
  right: -1px;
  bottom: -1px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList .caret {
  box-sizing: border-box;
  width: 19px;
  height: 19px;
  font-size: 10px;
  text-align: center;
  color: #3d474d;
  border: 1px solid transparent;
  padding: 0;
  background: transparent;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList .caret:hover {
  border: 1px solid #dfdfdf;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList .caret:active {
  border: 1px solid #dfdfdf;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .userIconList.open .caret {
  border: 1px solid #dfdfdf;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu {
  left: -57px;
  width: 207px;
  max-height: 388px;
  padding: 4px;
  box-sizing: border-box;
  overflow-y: auto;
  background-color: #fafafa;
  color: #3C3C3C;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a {
  box-sizing: border-box;
  height: 26px;
  padding: 1px;
  cursor: default;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a .sprite.avatar-placeholder {
  width: 20px;
  height: 20px;
  background-position: 0px -1510px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a .memberName {
  padding-left: 2px;
  padding-top: 2px;
  float: left;
  max-width: 125px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 12px;
  pointer-events: none;
  background: transparent;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a .optionsCaret {
  font-size: 10px;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
  float: right;
  text-align: center;
  margin: 3px 3px 3px 0;
  border: 1px solid transparent;
  color: #51A8FF;
  display: none;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a .optionsCaret:hover {
  border: 1px solid #51A8FF;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a:hover .userDotStatus.status_online {
  background-position: 0px -2080px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a:hover .userDotStatus.status_offline {
  background-position: 0px -2050px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a:hover .userDotStatus.status_away {
  background-position: 0px -1990px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a:hover .userDotStatus.status_busy {
  background-position: 0px -2020px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a:hover .optionsCaret {
  display: block;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a:hover.inactive .optionsCaret {
  display: none;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.selected,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.active {
  color: #fff;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.selected .sprite.avatar-placeholder,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.active .sprite.avatar-placeholder {
  background-position: 0px -1531px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.selected .sprite.options_caret,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.active .sprite.options_caret {
  background-position: 0px -2132px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.selected .userDotStatus.status_online,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.active .userDotStatus.status_online {
  background-position: 0px -2070px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.selected .userDotStatus.status_offline,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.active .userDotStatus.status_offline {
  background-position: 0px -2040px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.selected .userDotStatus.status_away,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.active .userDotStatus.status_away {
  background-position: 0px -1980px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.selected .userDotStatus.status_busy,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.active .userDotStatus.status_busy {
  background-position: 0px -2010px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.selected .optionsCaret,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.active .optionsCaret {
  color: #fff;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.selected .optionsCaret:hover,
#chatContainer .tvChatDetail .chatRoom .chatHeader .userList .dropdown-menu > li > a.active .optionsCaret:hover {
  border-color: #fff;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .groupChatIconContainer,
#chatContainer .tvChatDetail .chatRoom .chatHeader .buddyIcon {
  float: left;
  height: 50px;
  width: 50px;
  padding: 6px 10px 0 10px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .buddyIcon > .sprite {
  position: relative;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .buddyIcon > .sprite img {
  margin: 2px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .buddyIcon > .sprite .userDotStatus {
  position: absolute;
  right: -2px;
  bottom: -2px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .buddyName {
  cursor: default;
  color: #3d474d;
  line-height: 30px;
  vertical-align: middle;
  font-size: 14pt;
  word-wrap: break-word;
  overflow: hidden;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .legacyWarning {
  cursor: default;
  position: relative;
  top: -5px;
  color: #3d474d;
  font-size: 11pt;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .legacyWarning .sprite {
  margin: 1px 5px -3px 5px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .chatActions {
  position: absolute;
  bottom: 10px;
  right: 10px;
  white-space: nowrap;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .chatActions .sprite {
  float: left;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .chatActions .settingsMenu {
  position: relative;
  display: inline-block;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .chatActions .settingsMenu .btn {
  padding: 3px 4px 4px 4px;
}
#chatContainer .tvChatDetail .chatRoom .chatHeader .chatActions .dropdown-menu {
  /* right aligned */
  right: 0;
  left: auto;
  background-color: #fafafa;
  color: #3C3C3C;
}
#chatContainer .tvChatDetail .chatRoom .chatRoomMessages {
  position: absolute;
  top: 66px;
  left: 0;
  right: 0;
  bottom: 50px;
  overflow-y: auto;
  overflow-x: hidden;
}
#chatContainer .tvChatDetail .chatRoom .chatRoomMessages .center {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 714px;
}
#chatContainer .tvChatDetail .msgContent {
  display: table-row;
  height: 100%;
}
#chatContainer .tvChatDetail .footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 12px 10px 12px;
}
.smallUserAvatar {
  width: 18px;
  height: 18px;
  margin: 1px;
  background: #fff;
  border-radius: 9px;
}
.memberLargeProfilePic {
  background: #fff;
}
.typeSection {
  background-color: #fff;
  border: 1px solid #ACACAC;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  min-width: 250px;
  padding: 4px;
  min-height: 23px;
  position: relative;
  border-radius: 4px;
}
.typeSection #newMessageTextArea {
  box-sizing: border-box;
  width: 100%;
  height: 20px;
  border: none;
  padding: 0;
  margin: 0;
  box-shadow: none;
  line-height: 20px;
  font-size: 12px;
  resize: none;
  overflow: auto;
  font-family: "Segoe UI Emoji", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  -webkit-user-select: text;
  padding-left: 2px;
  padding-right: 35px;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: #252A31;
}
.typeSection #newMessageTextArea span {
  border: 0.1px solid #fff;
  white-space: pre-wrap;
}
.typeSection #newMessageTextArea.tvPlaceHolder {
  color: #aaa;
}
.typeSection #newMessageTextArea[disabled] {
  background-color: #ededea;
}
.typeSection #newMessageTextArea.input_disabled {
  background-color: #ededea;
}
.typeSection #newMessageTextArea:focus {
  outline: 0;
}
.typeSection.withSendFileBtn #newMessageTextArea {
  padding-left: 35px;
}
.typeSection textarea:focus {
  outline: 0;
}
.typeSection .sendFile {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 31px;
  width: 33px;
  border: none;
  padding: 2px 1px 0 0;
  background: none;
}
.typeSection .sendFile .paperclip {
  vertical-align: middle;
  margin-top: -3px;
}
.typeSection .sendFile .paperclip:after {
  content: " ";
  position: absolute;
  right: 0;
  bottom: 5px;
  bottom: 7px/ !important;
  top: 5px;
  top: 0/ !important;
  border-right: 1px solid #ACACAC;
}
.typeSection .sendFile:hover {
  bottom: -1px;
  left: -1px;
  height: 33px;
  width: 35px;
  border: 1px solid #B7DBFF;
  background-color: #f3f5f7;
}
.typeSection .sendFile:hover .paperclip:after {
  display: none;
}
.typeSection .sendFile.active,
.typeSection .sendFile:active {
  bottom: -1px;
  left: -1px;
  height: 33px;
  width: 35px;
  border: 1px solid #51A8FF;
  background-color: #51A8FF;
}
.typeSection .sendFile.active .paperclip,
.typeSection .sendFile:active .paperclip {
  background-position: 0px -1388px;
}
.typeSection .sendFile.active .paperclip:after,
.typeSection .sendFile:active .paperclip:after {
  display: none;
}
.typeSection .pickEmojiBtn {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 31px;
  width: 33px;
  border: none;
  padding-top: 8px;
  background: none;
}
.typeSection .pickEmojiBtn:hover {
  bottom: -1px;
  right: -1px;
  height: 33px;
  width: 35px;
  border: 1px solid #B7DBFF;
  background-color: #f3f5f7;
}
.typeSection .pickEmojiBtn:hover .smiley:after {
  display: none;
}
.typeSection .pickEmojiBtn.active,
.typeSection .pickEmojiBtn:active {
  bottom: -1px;
  right: -1px;
  height: 33px;
  width: 35px;
  border: 1px solid #51A8FF;
  background-color: #51A8FF;
}
.typeSection .pickEmojiBtn.active .emoji_picker_button,
.typeSection .pickEmojiBtn:active .emoji_picker_button {
  background-position: 0px -845px;
}
.typeSection .pickEmojiBtn.active .emoji_picker_button:after,
.typeSection .pickEmojiBtn:active .emoji_picker_button:after {
  display: none;
}
.typeSection .emojiPicker {
  position: absolute;
  right: -1px;
  top: -166px;
  height: 154px;
  width: auto;
  z-index: 9999;
  border: 1px solid #43474D;
  background-color: #fafafa;
  padding: 5px;
}
.typeSection .emojiPicker td {
  padding: 5px;
  font-size: 130%;
  cursor: pointer;
}
.typeSection .emojiPicker td:hover {
  background-color: #EBF4FF;
}
.headerButtons .btn {
  border: 1px solid transparent;
  padding: 0;
  background-color: transparent;
}
.headerButtons .btn:hover {
  border: 1px solid #dfdfdf;
}
.headerButtons .btn:active {
  border: 1px solid #dfdfdf;
}
.headerButtons .btn[disabled] {
  opacity: 0.2;
}
.headerButtons .btn[disabled]:hover,
.headerButtons .btn[disabled]:active {
  border: 1px solid transparent;
  background-color: transparent;
  cursor: default;
}
.headerButtons .btn.new_conversationBtn {
  padding: 5px 10px 5px 10px;
  border: 1px solid #038ff4;
  background-color: #038ff4;
  border-radius: 2.5px;
}
.headerButtons .btn.new_conversationBtn:hover {
  background-color: #038ff4;
  border-color: #038ff4;
}
.headerButtons .btn.new_conversationBtn:active {
  background-color: #038ff4;
  border-color: #0064c8;
}
.headerButtons .btn .new_conversationLabel {
  color: #fff;
  margin-left: 10px;
}
.headerButtons .btn .new_conversationLabel.invisible {
  display: none;
}
.headerButtons .btn .label {
  vertical-align: middle;
  font-size: 15px;
  padding-right: 5px;
  visibility: visible;
}
.headerButtons .btn .label.invisible {
  visibility: hidden;
}
.chatListHeader {
  height: 66px;
  background-color: #fafafa;
  position: relative;
  border-bottom: 1px solid #dfdfdf;
}
.chatListHeader .searchBox {
  *float: left;
  width: 170px;
  height: 27px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  border: 1px solid #86939E;
  display: inline-block;
  background-color: white;
}
.chatListHeader .searchBox input,
.chatListHeader .searchBox input:focus {
  background: none;
  border: none;
  height: 25px;
  width: 140px;
  line-height: 22px;
  float: left;
  margin-right: 25px;
  margin: 0 2px 0 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -ms-transition: none;
  transition: none;
}
.chatListHeader .searchBox input:focus {
  outline: 0;
}
.chatListHeader .actions {
  position: absolute;
  top: 15px;
  left: 10px;
}
.chatListHeader .actions .sprite {
  float: left;
}
.loadMoreLink {
  text-align: center;
  line-height: 28px;
}
.loadMoreLink a {
  color: #119bf2;
  /* visited link */
  /* mouse over link */
  /* selected link */
}
.loadMoreLink a:visited {
  color: #119bf2;
}
.loadMoreLink a:hover {
  color: #119bf2;
}
.loadMoreLink a:active {
  color: #119bf2;
}
.lazyLoadInfo {
  font-size: 8pt;
  text-align: center;
  line-height: 28px;
  color: #aaa;
}
.lazyMsgLoading {
  height: 28px;
}
.loadMoreSpinner {
  text-align: center;
}
.loadMoreSpinner img {
  width: 26px;
  height: 26px;
}
.loadMoreSpinner .spinner-dark {
  visibility: hidden;
}
.messageLine {
  position: relative;
  top: 0;
  left: 0;
  width: auto;
  clear: both;
  white-space: nowrap;
  padding: 0 12px;
  box-sizing: border-box;
  margin-right: 0;
  margin-left: 0;
}
.messageLine.rightAligned {
  margin-right: 10px;
}
.messageLine .msgStatePlaceholder {
  height: 12px;
  overflow: hidden;
}
.messageLine .msgStatePlaceholder .messageNotification {
  color: #8CBCEA;
  font-size: 8pt;
  margin-right: 10px;
  text-align: right;
}
.messageLine .dateDividerContainer {
  height: 24px;
  width: 100%;
  position: relative;
  margin-bottom: -3px;
}
.messageLine .dateDividerContainer.newMessagesDelimiter .dateDividerLine {
  border-color: #51A8FF;
}
.messageLine .dateDividerContainer.newMessagesDelimiter .dateDividerText {
  font-weight: bold;
  color: #51A8FF;
}
.messageLine .dateDividerContainer .dateDividerLine {
  width: 100%;
  height: 18px;
  background-color: transparent;
  border-bottom: 1px solid #ACACAC;
}
.messageLine .dateDividerContainer .dateDividerText {
  background-color: #fafafa;
  color: #aaa;
  padding-right: 5px;
  margin-top: 9px;
  font-size: 11px;
  line-height: 18px;
  float: left;
}
.messageLine .newMessagesText {
  position: relative;
  top: -16px;
  padding: 0 5px 0 5px;
  text-align: center;
}
.messageLine .newMessagesText span {
  background-color: #fff;
  color: #096fd2;
  font-weight: bold;
  padding: 0 5px;
}
.messageLine.dividerLine {
  padding-right: 12px;
  margin-right: 0;
}
.messageLine .sentFailed {
  position: absolute;
  padding-left: 5px;
  right: -9px;
  top: 50%;
  margin-top: -9px;
}
.messageLine .sentFailed.offsetUp {
  margin-top: -15px;
}
.eventMessage {
  position: relative;
  display: inline-block;
  color: #8CBCEA;
  font-size: 12px;
  padding: 5px 5px 5px 0;
  white-space: pre-wrap;
  line-height: 15px;
}
.typingBubble {
  border: solid;
  border-width: 1px;
  border-color: #aaa;
  color: #aaa;
  padding: 4px 20px;
  margin: 5px 10px;
}
.msgTime {
  font-size: 10px;
  color: #8CBCEA;
  float: left;
  min-width: 131px;
  padding-right: 6px;
  padding-top: 7px;
  box-sizing: border-box;
  border: 1px solid #fafafa;
}
.msgTime.left {
  float: right;
  color: #86939E;
  padding-right: 0;
  padding-left: 6px;
}
.msgTime.right {
  text-align: right;
}
.bubbleMessage {
  min-height: 25px;
  margin-top: 8px;
  background-color: #f3f5f7;
  color: #43474D;
  padding: 5px;
  white-space: normal;
  position: relative;
  max-width: 560px;
  word-wrap: break-word;
  box-sizing: border-box;
  font-size: 14px;
  overflow: hidden;
}
.bubbleMessage .message {
  line-height: 18px;
  white-space: pre-wrap;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  -o-user-select: text;
  user-select: text;
}
.bubbleMessage .urlLauncher {
  color: #54A6FF;
}
.bubbleMessage span.emoji {
  font-size: 130%;
}
.bubbleMessage.left.typing {
  background-color: #fafafa;
  border: none;
  color: #3d474d;
  padding: 5px;
  margin-right: 46px;
}
.bubbleMessage.left.withPic {
  /* space for the user icon */
  padding-left: 30px;
}
.bubbleMessage.right {
  background-color: #54A6FF;
  color: #fff;
}
.bubbleMessage.right .urlLauncher {
  color: #fff;
}
.bubbleMessage .userDisplayName {
  font-size: 11px;
  vertical-align: text-top;
  color: #aaa;
}
.bubbleMessage .groupUserPic {
  width: 20px;
  height: 20px;
  padding: 0 5px 6px 5px;
  float: left;
  margin-left: -30px;
}
.bubbleMessage .deleted {
  color: #aaa;
}
.bodyContent {
  display: inline-block;
  vertical-align: top;
}
/* Bootstrap style overrides */
.modal-dialog {
  width: 440px;
  width: 440px\9;
  /* IE8 specific rule */
  margin: 30px auto;
}
.modal-header {
  height: 32px;
  padding: 10px 20px;
  box-sizing: border-box;
}
.modal-header .modal-title {
  font-size: 15px;
  line-height: 12px;
  font-weight: normal;
}
.modal-content {
  border-radius: 0;
  font-size: 15px;
  box-shadow: none;
}
.modal-content .modal-body {
  padding: 18px 20px;
}
.modal-footer {
  background-color: #F5F7F8;
  padding: 14px 17px;
  margin-top: 5px;
}
.modal-footer .btn {
  margin-top: 0;
  margin-left: 12px;
  border: none;
  font-size: 15px;
}
.modal-footer .btn.btn-primary {
  width: 107px;
  height: 26px;
  background-position: 0px -1229px;
}
.modal-footer .btn.btn-primary:hover {
  background-position: 0px -1175px;
}
.modal-footer .btn.btn-primary:active {
  background-position: 0px -1202px;
}
.modal-footer .btn.btn-default {
  width: 107px;
  height: 26px;
  background-position: 0px -1310px;
}
.modal-footer .btn.btn-default:hover {
  background-position: 0px -1256px;
}
.modal-footer .btn.btn-default:active {
  background-position: 0px -1283px;
}
.modal-footer.swapButtons .btn-primary {
  float: right;
  margin-left: 12px;
}
.modal-backdrop {
  background-color: transparent;
}
.btn {
  border-radius: 0;
  padding: 3px 7px;
  box-sizing: border-box;
}
.btn:focus,
.btn:active {
  outline: none;
  /* disable it since the IE does not know to drop shadows*/
  box-shadow: none;
}
.dropdown-menu {
  padding: 1px;
  border-radius: 0;
  background-color: #fafafa;
}
.dropdown-menu .divider {
  margin: 2px 0;
}
.dropdown-menu > li > a {
  color: #3C3C3C;
  text-decoration: none;
  border: 1px solid transparent;
  margin: 1px;
}
.dropdown-menu > li > a:focus {
  background-color: transparent;
  outline: 0;
}
.dropdown-menu > li > a:hover {
  background-color: #f3f5f7;
  border-color: #D3DCDF;
  color: #3C3C3C;
}
.dropdown-menu > li > a:hover.inactive {
  background-color: #fafafa;
  border-color: transparent;
}
.dropdown-menu > li > a:active,
.dropdown-menu > li > a.active,
.dropdown-menu > li > a.selected {
  background-color: #51A8FF;
  border-color: #51A8FF;
  outline: 0;
}
.dropdown-menu > li > a.disabled {
  pointer-events: none;
  cursor: default;
  color: #8194A8;
}
.dropdown-menu > li > a.disabled:hover,
.dropdown-menu > li > a.disabled:focus {
  background-color: #fff;
  border-color: transparent;
}
.dropdown-menu.conversation-menu > li > a {
  padding: 2px 7px 2px 27px;
}
.dropdown-menu.conversation-menu .muteConversationEntry {
  padding: 2px 7px;
}
.dropdown-menu.conversation-menu .muteConversationEntry .chkbox {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  padding-bottom: 1px;
  position: relative;
  bottom: 1px;
  float: none !important;
}
input[type="text"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="text"].tvPlaceHolder {
  color: #aaa;
}
/********************************************/
/*           Logs Dialog styling            */
/********************************************/
.checkLogsBtn {
  position: absolute;
  margin-left: 50px;
  z-index: 100;
  padding: 0;
}
.stressTestingBtn {
  position: absolute;
  margin-left: 140px;
  z-index: 100;
  padding: 0;
}
.logMessageContainer {
  padding: 10px 0;
}
.logMessageContainer .message {
  word-break: break-all;
}
.logMessageContainer.error {
  color: #FF6347;
}
.logMessageContainer.warning {
  color: #B8860B;
}
.bs-logs-modal {
  position: absolute;
  width: 100%;
  max-height: 100%;
  overflow-y: hidden;
}
.modal-logs {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 20px;
  box-sizing: border-box;
}
.modal-logs .modal-content {
  height: 100%;
}
.modal-logs .modal-content .modal-header {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  background-color: #fff;
}
.modal-logs .modal-content .modal-body {
  overflow: auto;
  height: 100%;
  padding: 32px 15px 55px 15px;
  box-sizing: border-box;
}
.modal-logs .modal-content .modal-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}
/****************end logs dialog styling**************/
.resendMessagePanel {
  background-color: #fff;
  width: 265px;
  padding: 8px 8px 8px 6px;
  border-style: solid;
  border-color: #aaa;
  border-width: 1px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.resendMessagePanel .textContainer {
  padding: 0 5px 10px 5px;
  display: block;
}
.resendMessagePanel .buttonContainer .btn {
  color: #fff;
  margin-top: 0;
  border: none;
  font-size: 15px;
  width: 130px;
  height: 26px;
  background-position: 0px -1121px;
}
.resendMessagePanel .buttonContainer .btn:hover {
  background-position: 0px -1094px;
}
.resendMessagePanel .buttonContainer .btn:active {
  background-position: 0px -1148px;
}
.resendMessagePanel .arrow {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 11px;
}
.resendMessagePanel .arrow:after {
  content: " ";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 10px;
}
.resendMessagePanel.bottom .arrow {
  bottom: -9px;
  margin-left: -11px;
  right: 4px;
  border-top-width: 8px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, 0.3);
  border-bottom-width: 0;
}
.resendMessagePanel.bottom .arrow:after {
  content: "  ";
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #fff;
  border-top-width: 8px;
  border-bottom-width: 0;
}
.resendMessagePanel.top .arrow {
  top: -9px;
  margin-left: -11px;
  right: 4px;
  border-bottom-width: 8px;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, 0.3);
  border-top-width: 0;
}
.resendMessagePanel.top .arrow:after {
  content: "  ";
  top: 1px;
  margin-left: -10px;
  border-bottom-color: #fff;
  border-bottom-width: 8px;
  border-top-width: 0;
}
.optionalMenuItem {
  display: none;
}
