<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<title>ImageOptim-asetukset</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="description" content="ImageOptim Preferences">
</head>
<body>
    <h1><a name="general">ImageOptim-asetukset</a></h1>
    <p><a href="index.html">« Takaisin etusivulle</a></p>
    <h2>Yleiset asetukset</h2>
    <dl>
<dt>Poista PNG:n metadata (gamma, väriprofiilit, valinnaiset lohkot)</dt>
      <dd>
        <p>PNG files can have different brightness and saturation in different browsers, because not all browsers support gamma correction and color profiles features equally. Removal of this information makes PNG color more consistent across browsers and reduces file size.</p>
        <p data-role="strip-dpi">Myös muita tietoja poistetaan, kuten DPI ja kommentit.</p>
      </dd>
      <dt>Poista JPEG:n metadata (EXIF, väriprofiilit, GPS, kierto jne.)</dt>
      <dd>
        <p>Poistaa kuvan metadatan, kuten väriprofiilit, valotusajan, GPS-koordinaatit, kameran mallin ja kuvan luontiin käytetyn ohjelmiston nimen.</p>
        <p data-role="strip-copyright">Myös upotetut tekijänoikeustiedot poistetaan. Huomaa, että yleisesti ottaen tekijänoikeuslaki suojaa kuvia riippumatta siitä, onko niissä näkymätöntä metadataa vai ei.</p>
      </dd>
      <dt>Säilytä tiedostojen oikeudet, määritteet ja kovat linkit</dt>
      <dd>
        <p>Instead of deleting old file writing a new one with the same name, just replaces old file's content in-place. This ensures that all hardlinks, aliases, file ownership, permissions, extended file attributes will stay the same.</p>
        <p>On hieman nopeampaa olla säilyttämättä lupia.</p>
      </dd>
    </dl>
<h3>Työkalut</h3>
    <p data-role="slow-tools">Zopfli and PNGOUT are very good PNG compressors, but are very slow. Disable them if you need to optimize PNG files quickly (leave only AdvPNG for fastest, but still good compression).</p>
    <p data-role="dirty-alpha-tools">Zopfli and OxiPNG will clean RGB values of transparent pixels (known as “dirty alpha”). Disable these two tools if you're optimizing special files that use alpha channel for something else than transparency (e.g. heightmap in game data files).</p>
    <p>SVGO works only if you have Node.js installed using the official installer or Homebrew (nvm is not supported).</p>
    <h2><a name="jpegoptim">Quality</a></h2>
    <dl>
<dt>Lossy minification</dt>
      <dd>
        <p>If lossy minification is <strong>off</strong>, optimization will be <em>lossless</em>. Pixels won't change and optimizations will only remove invisible metadata. This gives larger files, but is safe to run on any file any number of times.</p>
        <p>If lossy minification is <strong>on</strong>, then images with quality higher than configured, will be converted to have <em>lower quality</em>. This usually gives images that still look good, and gives much much smaller files.</p>
      </dd>
    </dl>
<h2>Optimoinnin taso</h2>
    <p>At fastest level optimizations will take only few seconds per image. Fast setting is recommmended for MacBook Air and older Macs.</p>
    <p>Slower levels compress a little better, but take <strong>much</strong> more time. Large PNG files may take several minutes to compress.</p>
    <p>The slowest level is very very slow, even on the fastest Mac available.</p>
  </body>
</html>
