<div>
<p data-role="credits-header"><a href="http://imageoptim.com">ImageOptim</a> de Kornel Lesiński es un GUI para las siguientes herramientas de terceros:</p>
<ul>
<li data-role="credits-oxipng">
<a href="https://crates.rs/crates/oxipng">OxiPNG</a> de Josh Holmer,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> de Glenn Randers-Pehrson,</li>
<li data-role="credits-mozjpeg">
<a href="https://github.com/mozilla/mozjpeg">MozJPEG</a> de Mozilla,</li>
<li data-role="credits-zopfli">
<a href="https://github.com/google/zopfli">Zopfli</a> de Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> de Andrea Mazzoleni, Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> de Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> de Eddie Kohler,</li>
<li data-role="credits-svgo">
<a href="https://github.com/svg/svgo">SVGO</a> de Kir Belevich,</li>
<li data-role="credits-svgcleaner">
<a href="https://github.com/RazrFalcon/svgcleaner">svgcleaner</a> de Evgeniy Reizner,</li>
<li data-role="credits-pngout">
y <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> de Ken Silverman.</li>
</ul>
<br><p>ImageOptim puede ser redistribuido y modificado bajo <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
GNU General Public License versión 2 o posterior</a>.
El PNGOUT empaquetado <em>no</em> está cubierto por la GPL y ha sido incluido con permiso de Ardfry Imaging, LLC.</p>
<p data-role="translator">Traducido por Benjamin Pollard Nelson, Wayne Hartman y Sendoa Portuondo.</p>
</div>
