<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>خصائص ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="description" content="ImageOptim Preferences">
</head>
<body>

    <h1><a name="general"> خصائصImageOptim</a></h1>
    <p><a href="index.html">« رجوع للبداية</a></p>
    <h2>خصائص عامة</h2>
    <dl>
<dt>إحتفظ بالصلاحيات و الخواص و الإختصارات</dt>
      <dd>
        <p>بدلاً من حذف الماف القديم و إنشاء ملف جديد بنفس الاسم، فقط قم بإستبدال محتوى الملف القديم بنفس المكان. هذه العملية تضمن بقاء نفس الخواص و الصلاحيات و الإختصارات.</p>
        <p>عدم الاحتفاظ بالصلاحيات أسرع بشكل طفيف.</p>
      </dd>
      <dt>إزالة البيانات الوصفية من صور PNG (ملفات تعريف الألوان،  جاما، وأمور اختيارية أخرى) </dt>
      <dd>
        <p>ملفات الصور PNG قد تملك سطوع وتشبْع لوني يختلف من متصفح لآخر. لأن ملفات التعريف الخاصة بالألوان و تصحيح الجاما و خلافة لا يتم معالجتها بشكل متشابه في كل متصفح. حذف هذه البيانات يجعل ألوان صور PNG أكثر تطابقاً بين أغلب المتصفحات و يقلل حجم الصور.</p>
        <p data-role="strip-dpi">بيانات مخفية أخرى تحذف هي الأخرى مثل التعليقات و معلومات الـ DPI.</p>
      </dd>
      <dt>إزالة البيانات الوصفية من صور JPEG (ملفات تعريف الألوان، بيانات EXIF ، بيانات الموقع GPS،  وأمور أخرى)</dt>
      <dd>
        <p>حذف البيانات الوصفية من الصور. مثل ملفات تعريف الألوان و وقت ألوان التعرض و إحداثيات المكان GPS و نوع الكاميرا و اسم البرنامج المستخدم لإنشاء الصورة. </p>
        <p data-role="strip-copyright">معلومات حقوق النسخ المدمجة سيتم حذفها هي الأخرى. رجاءاً لاحظ أن الصور بشكل عام محمية بقانون حقوق النسخ بغض النظر عن وجود بيانات الحقوق المخفية هذه أم لا.</p>
      </dd>
    </dl>
<h2>أدوات</h2>
    <p data-role="slow-tools">محركا Zopfli و PNGOUT هما من محركات ضغط صور PNG الجيدة جداً لكن يعيبها أنها بطيئة جداً. قم بتعطيلهما إذا إحتجت لتحسين صور PNG بشكل سريع (دع محرك AdvPNG فقط إذا أردت سرعة و ضغط جيد).</p>
    <p data-role="dirty-alpha-tools">محركا Zopfli و OxiPNG سيقوما بمسح قيم RGB للبكسلات الشفافة (تعرف بإسم الألفا القذرة). قم بتعطيل هذه المحركات إذا تكن تقوم بتحسين صور تستخدم قناة ألفا لشيء آخر عوضاً عن الشفافية ( مثل ملفات الخرائط في ملفات معلومات الألعاب).</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>جودة عالية</dt>
        <dd>
          <p>لو تم ضبطه على 100٪ فإن التحسين سيكون <strong>مهترئ</strong>.</p>
          <p>أي شيء أقل من 100٪ سينتج <strong>جودة أقل</strong> للصور إذا كانت محفوظة مسبقاً بجودة عالية.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">محرك PNGOUT</a></h2>
      <dl>
<dt>نوع التحسين</dt>
        <dd>
          <p>محرك PNGOUT يعتبر فعال جداً لكن أيضاً بطيء جداً. قم بإستخدام مستوى أقل إن كنت قليل الصبر.</p>
        </dd>
        <dt>المقاطعة إن أخذ وقتاً طويلاً</dt>
        <dd>
          <p>محرك PNGOUT قد يحتاج <em>الكثير</em> من الوقت لتحسين الصور الكبيرة جداً. هذا الخيار يقاطع العملية بأمان بعد 1 دقيقة من الوقت.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">محرك OxiPNG</a></h2>
      <dl>
<dt>مستوى التحسين</dt>
        <dd>
          <p>عدد من مختلف الإعدادات تم تجربتها. من النادر جداً منطقياً تجربتهم جميعاً.</p>
        </dd>
        <dt>جعل الصور متشابكة interlaced  (شديد التحسين)</dt>
        <dd>
          <p>الصور المتشابكة interlaced تبدو أفضل عندما يتم جلبها بشكل جزئي. لكن غالبا التشابك interlace يجعل ضغط الصور فعالية.</p>
          <p>خانة الاختيار هذه لها ثلاث حالات: عند تحديدها فإن الصور ستكون متشابكة interlaced إجبارياً. عندما تكون محددة بشكل نصي فإن حالة التشابك interlace في الصورة لن يتم تغييره. أما في حالة عدم تحديد الخانة فإن التشابك interlace سيتم إزالته من الصور.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>محرك Gifsicle</h2>
      <p>لضغط أفضل يجب إن تقوم بتحويل ملفات الصور GIF للنوع PNG (محرك ImageOptim لايقوم بذلك تلقائياً).</p>
    </div>
  </body>
</html>
