<!DOCTYPE html>
<html lang="el">
<meta charset="UTF-8">
<title>Προτιμήσεις ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

<body>
    <h1><a name="general">Προτιμήσεις ImageOptim</a></h1>
    <p><a href="index.html">« Επιστροφή στην κεντρική</a></p>
    <h2>Γενικές προτιμήσεις</h2>
    <dl>
<dt>Διατήρηση δικαιωμάτων αρχείων, χαρακτηριστικών και hardlinks</dt>
      <dd>
        <p>Αντί να διαγράψετε το παλιό αρχείο δημιουργώντας ένα καινούργιο με το ίδιο όνομα, απλά αντικαθιστά το παλιό αρχείο επιτόπου. Αυτό εξασφαλίζει ότι όλα τα hardlinks, συντομεύσεις, δικαιώματα και χαρακτηριστικά του αρχείου θα παραμείνουν ίδια.</p>
        <p>Είναι ελαφρώς πιο γρήγορο χωρίς την διατήρηση δικαιωμάτων.</p>
      </dd>
      <dt>Strip PNG μεταδεδομένων (gamma, color profiles, optional chunks)</dt>
      <dd>
        <p>Τα PNG αρχεία μπορεί να έχουν διαφορετική φωτεινότητα και κορεσμό σε διαφορετικούς φυλλομετρητές, επειδή δεν τα υποστηρίζουν το ίδιο. Η αφαίρεση αυτών των πληροφοριών καθιστά το αρχείο "πιο όμοιο" σε όλους τους φυλλομετρητές και μειώνει το μέγεθος του.</p>
        <p data-role="strip-dpi">Άλλες αόρατες πληροφορίες αφαιρούνται, όπως DPI και σχόλια.</p>
      </dd>
      <dt>Strip JPEG μεταδεδομένων (EXIF, color profiles, GPS, rotation, κλπ.)</dt>
      <dd>
        <p>Αφαιρεί τα μεταδεδομένα της εικόνας, όπως το προφίλ χρωμάτων, χρόνο έκθεσης, συντεταγμένες GPS, μοντέλο κάμερας και το όνομα του λογισμικού που χρησιμοποιείται για τη δημιουργία του αρχείου.</p>
        <p data-role="strip-copyright">Ενσωματωμένες πληροφορίες πνευματικών δικαιωμάτων αφαιρούνται. Παρακαλείστε να σημειώσετε ότι γενικά εικόνες προστατεύονται από νόμο περί πνευματικών δικαιωμάτων ανεξάρτητα είτε περιέχουν τέτοια αόρατο μεταδεδομένων ή όχι.</p>
      </dd>
    </dl>
<h2>Εργαλεία</h2>
    <p data-role="slow-tools">Τα Zopfli και PNGOUT είναι πολύ καλοί PNG συμπιεστές, αλλά και πολύ αργοί. Απενεργοποιήστε τους αν χρειάζεται να βελτιστοποιήσετε PNG αρχεία γρήγορα (αφήστε μόνο το AdvPNG για ταχύτερη και συγχρόνως καλή συμπίεση).</p>
    <p data-role="dirty-alpha-tools">Τα Zopfli και OxiPNG θα καθαρίσουν τις RGB τιμές διάφανων pixel (γνωστά ως «dirty alpha»). Απενεργοποιήσετε αυτά τα δύο εργαλεία, εάν βελτιστοποιείται αρχεία που χρησιμοποιούν άλφα κανάλι για κάτι άλλο εκτός από διαφάνεια.</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>Μέγιστη ποιότητα</dt>
        <dd>
          <p>Εάν οριστεί σε 100%, η βελτιστοποίηση θα είναι <strong>χωρίς απώλειες</strong>.</p>
          <p>Οτιδήποτε κάτω από το 100% θα προκαλέσει <strong>χαμηλότερη ποιότητα</strong> αρχείων αν φαίνεται να έχουν σωθεί με υψηλότερη ρύθμιση ποιότητας.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">PNGOUT</a></h2>
      <dl>
<dt>Τύπος βελτιστοποίησης</dt>
        <dd>
          <p>Το PNGOUT είναι πολύ αποτελεσματικό, αλλά πολύ αργό. Χρησιμοποιήστε το χαμηλότερο επίπεδο, εάν είστε ανυπόμονοι.</p>
        </dd>
        <dt>Διακοπή εάν παίρνει πάρα πολύ ώρα</dt>
        <dd>
          <p>Το PNGOUT μπορεί να χρειαστεί <em>πολύ</em> χρόνο για να βελτιστοποιήσει τις πολύ μεγάλες εικόνες. Αυτή η επιλογή διακόπτει το PNGOUT μετά από 1 λεπτό.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">OxiPNG</a></h2>
      <dl>
<dt>Επίπεδο βελτιστοποίησης</dt>
        <dd>
          <p>Αριθμός διαφορετικών συνδυασμών έχουν δοκιμαστεί. Σπάνια έχει νόημα να τα δοκιμάσουμε όλα.</p>
        </dd>
        <dt>Κάνει εικόνες interlaced (progressive)</dt>
        <dd>
          <p>Οι interlaced εικόνες φαίνονται καλύτερα όταν είναι φορτωμένες εν μέρει, αλλά συνήθως η συμπίεση είναι λιγότερο αποτελεσματική.</p>
          <p>Αυτό το πλαίσιο ελέγχου έχει τρεις καταστάσεις: Επιλεγμένο (1 κλικ), εξαναγκάζει τις εικόνες σε interlaced. Επιλεγμένο (2 κλικ), θα κρατήσει το interlace αρχείο αμετάβλητο. Αποεπιλεγμένο θα κατάργησει το interlace από τα αρχεία.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>Για την καλύτερη συμπίεση, θα πρέπει να μετατρέψει τα αρχεία GIF σε PNGs (Το ImageOptim δεν το κάνει αυτό αυτόματα).</p>
    </div>
  </body>
</html>
