<div>
<p data-role="credits-header">O <a href="http://imageoptim.com">ImageOptim</a> por Kornel Lesiński é uma GUI para utilidades de terceiros:</p>
<ul>
<li data-role="credits-oxipng">
<a href="https://crates.rs/crates/oxipng">OxiPNG</a> por Josh Holmer,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> por Glenn Randers-Pehrson,</li>
<li data-role="credits-mozjpeg">
<a href="https://github.com/mozilla/mozjpeg">MozJPEG</a> by Mozilla and contributors,</li>
<li data-role="credits-zopfli">
<a href="https://github.com/google/zopfli">Zopfli</a> by Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> por Andrea Mazzoleni, Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> por Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> por Eddie Kohler,</li>
<li data-role="credits-svgo">
<a href="https://github.com/svg/svgo">SVGO</a> por Kir Belevich,</li>
<li data-role="credits-svgcleaner">
<a href="https://github.com/RazrFalcon/svgcleaner">svgcleaner</a> por Evgeniy Reizner,</li>
<li data-role="credits-pngout">
e <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> por Ken Silverman.</li>
</ul>
<br><p>O ImageOptim pode ser distribuído e modificado sob a <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
GNU General Public License versão 2 </a>ou posterior.
 Bundled PNGOUT is <em>not</em>
covered by the GPL and is included with permission of Ardfry Imaging, LLC.</p>
</div>
