<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="profiles" lang="it" dir="ltr">



<header>
  <h1>Il profilo migliore</h1>
  <p>È facile ottenerlo, con l'editor profili integrato.</p>
	<div class="callout new-profile">
		<p>Scegli “Nuovo profilo” dal menu File per creare un nuovo profilo di configurazione.</p>
	</div>
	<img src="../Art/Profiles@2x.png" alt="Finestra dell'editor profili" height="462" width="670">
</header>

</body>
</html>
