<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="wallpaper" lang="it" dir="ltr">



<header>
  <h1>Sfondi ad hoc</h1>
  <p>Personalizza “Blocco schermo” e la schermata Home.</p>
</header>

<p class="callout wallpaper-callout">Scegli l'opzione “Modifica sfondi”
dal menu Azioni. Fai clic sull'opzione
“Testo personalizzato” per aggiungere un messaggio
sul blocco schermo.</p>

<figure class="hero">
  <img src="../Art/Wallpaper@2x.png" alt="Finestra Sfondo" height="455" width="670">
</figure>


</body>
</html>
