<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="welcome" lang="it" dir="ltr">



<header class="intro-fade">
  <h1>Apple Configurator 2 ti dà il benvenuto</h1>
  <p>L'app completamente rinnovata per configurare i dispositivi iOS.</p>
</header>

<div class="hero intro-fade">
	<figure class="add"><img src="../Art/AddMenu@2x.png" alt="Menu Aggiungi per installare app, documenti e profili" height="189" width="226"></figure>
	<figure class="main"><img src="../Art/Hero@2x.png" alt="Finestra di Apple Configurator con Aggiungi selezionato nella barra degli strumenti" height="610" width="898"></figure>
</div>


<div class="callout add-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>Seleziona un dispositivo e fai clic su Aggiungi per installare app, documenti e profili.</p>
</div>

<div class="callout actions-callout intro-fade">
	<figure class="callout-line"><span></span></figure>
	<p>Esegui operazioni
sul tuo dispositivo.</p>
</div>

<div class="callout click-callout intro-fade">
    <p>Fai doppio clic su un dispositivo per esaminarlo.<img src="../Art/S0004_HorizontalLineV2.png" class="click-line"></p>
</div>

<script type="text/javascript">
	$('#welcome').on('slideWillBecomeInactive slideDidBecomeInactive', function(e,v){
		$('#welcome .intro-fade').removeClass('intro-fade');
	});
</script>


</body>
</html>
