{
  "name": "httptoolkit-desktop",
  "productName": "HTTP Toolkit",
  "version": "0.1.1",
  "private": true,
  "description": "HTTP(S) debugging proxy, analyzer and client",
  "main": "es6-shim.js",
  "scripts": {
    "prestart": "node setup-dev.js",
    "start": "electron-forge start",
    "start:dev": "APP_URL='http://localhost:8080' electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": "Tim Perry",
  "license": "Apache-2.0",
  "config": {},
  "dependencies": {
    "@sentry/electron": "^0.14.0",
    "electron-compile": "^6.4.4",
    "electron-context-menu": "^0.10.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "tslib": "^1.4.0"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/electron-window-state": "^2.0.33",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.10",
    "@types/node-fetch": "^2.1.4",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.20",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^4.0.0",
    "electron-devtools-installer": "^2.1.0",
    "electron-forge": "^5.2.3",
    "electron-prebuilt-compile": "4.0.0",
    "httptoolkit-server": "^0.1.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.6.3",
    "targz": "^1.0.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.1.0",
    "typescript": "~2.2.2"
  },
  "originalMain": "src/index.ts"
}
