<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>MessageView</title>
</head>
<body>
    <!-- WHEN CHANGING TEMPLATES, UPDATE THE OTHER HTML FILES AND TESTS! -->
    <script type="text/html" id="attachment-template">
        <div class="attachment" data-attachment-id="">
        </div>
    </script>

    <script type="text/html" id="message-template">
        <section class="message" data-message-id="">
            <div class="imageCropper">
                <img class="senderImage" alt="avatar" />
            </div>
            <div class="senderName" data-sender-id=""></div>
            <div class="body"></div>
            <div class="sentAt" data-server-timestamp=""></div>
            <div class="attachments"></div>
        </section>
    </script>

    <!-- Musn't be any space inside of this, or it counts as an element -->
    <div id='message-list'></div>

    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
