<p data-role="credits-header"><a href="http://imageoptim.com">ImageOptim</a> Корнела Лесински (Kornel Lesiński) и других участников является пользовательским интерфейсом для утилит других разработчиков:</p>
<ul>
<li data-role="credits-oxipng">
<a href="https://crates.rs/crates/oxipng">OxiPNG</a> Космина Труты (Josh Holmer),</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/">PNGCrush</a> Гленна Рандерс-Персона (Glenn Randers-Pehrson),</li>
<li data-role="credits-mozjpeg">
<a href="https://github.com/mozilla/mozjpeg">MozJPEG</a> by Mozilla and contributors,</li>
<li data-role="credits-zopfli">
<a href="https://github.com/google/zopfli">Zopfli</a> Юрки Алакуйхала (Jyrki Alakuijala), Лода Вандевенна (Lode Vandevenne),</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html">AdvPNG</a> Андреа Маццолени (Andrea Mazzoleni), Филлипа Эстима (Filipe Estima),</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html">Jpegoptim</a> Тимо Кокконена (Timo Kokkonen),</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/">Gifsicle</a> Эдди Колера (Eddie Kohler),</li>
<li data-role="credits-svgo">
<a href="https://github.com/svg/svgo">SVGO</a> Kir Belevich,</li>
<li data-role="credits-svgcleaner">
<a href="https://github.com/RazrFalcon/svgcleaner">svgcleaner</a> Evgeniy Reizner,</li>
<li data-role="credits-pngout">
и <a href="http://www.advsys.net/ken/utils.htm">PNGOUT</a> Кена Сильвермана (Ken Silverman).</li>
</ul>
<br>
<p>ImageOptim может распространяться и подвергаться изменениям в соответствии с лицензией <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License 2 или поздними редакциями</a>.
Включённый в состав программы PNGOUT не имеет лицензии GPL и включена в ПО с разрешения Ardfry Imaging, LLC.</p>
<p data-role="translator">Русский перевод: Millennium, <a href="https://github.com/stunpix">Шашкевич Александр</a></p>
