<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="more_info" lang="es" dir="ltr">



<header>
  <h1>Detalles y más detalles</h1>
  <p>Analiza la configuración de un dispositivo.</p>
  <p class="callout sidebar-callout">Haz clic en Apps o Perfiles para
ver lo que hay instalado en el dispositivo.</p>
</header>


<div class="hero">
	<img src="../Art/MoreInfo@2x.png" alt="Device inspector" height="455" width="670">
</div>

</body>
</html>
