<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="prepare" lang="es" dir="ltr">



<header>
  <h1>Prepárate</h1>
  <p>Supervisa y registra tus dispositivos en el servidor MDM.</p>
  <div class="callout new-profile">
    <p>Selecciona los dispositivos que quieres configurar y haz clic en Preparar.</p>
  </div>
  <img src="../Art/Prepare@2x.png" alt="Prepare assistant" height="455" width="670">
</header>


</body>
</html>
