<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Apple Configurator</title>
</head>

<body id="wallpaper" lang="es" dir="ltr">



<header>
  <h1>Un nuevo fondo de pantalla</h1>
  <p>Personaliza tu pantalla bloqueada y de inicio.</p>
</header>

<p class="callout wallpaper-callout">Selecciona “Modificar fondo de pantalla”
en el menú Acciones. Haz clic en
“Texto personalizado” para añadir
texto a la pantalla bloqueada.</p>

<figure class="hero">
  <img src="../Art/Wallpaper@2x.png" alt="Wallpaper window" height="455" width="670">
</figure>


</body>
</html>
